apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: portainer-agent
  namespace: flux-system
spec:
  interval: 1h
  path: ./kubernetes/apps/portainer-agent
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
