# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:Rs/lhUgKUOU6iQoGhTpgDIvEyDVBG1y94IscGPqOASLB6565,iv:BdO/8d5kEy1j3gEw6QoD/n2pYwbd2Yd5kslhJcjUyi0=,tag:WUkW05Yrwjq8GSQgX9J0rg==,type:str]
  credentials.json: ENC[AES256_GCM,data:YU+mGxIF8B5L91IE83os99E5d69EBF2go2CoPTKfiM8vBwP0POtvtvqvbnkqiGtSWgQuGYHm347Bmr6FJKlEEX7O6h/ZTsHKYATsZ+Nmj0aMPJrftvhbn2qNH6Y1mZWZC6J1jXVLz2pOY/bFQvdCmKHSgpCKc0PnoH2KHZGlIWSOU4ClHgtfyWoTyo1sgz8MDluE9zgUNaq+rO48Qk64nh4Av/VaLnPpZDm9uqinTg==,iv:lc+6MpCP/pyldlqXPilq+oFHYXqEa81RrJcFEoz3JiY=,tag:c1Fp+TtnNPXCykKxW06mAA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdkdBL3JsNEVvRFo3MmtE
        SlBHUkZkaW5tODA5YWlKZ1B4b1JpSUpmNlJnCmJJcGdZcnkzNVdKcnB0SW50K1F0
        MFNDb3lmOFN0MVZoYlQ1Sm9XV05haW8KLS0tIFhuZmhJanErWHplK3NTYXdUbU1n
        WXlDSmFINTNXdHpGRjZBWUhTS01ENUkK3CJEprwPYF+Hk70k+kYlK2NjTY/cgldf
        dKQpxDvu8y4UmtNGqpIjPA50Yl7kEoxPeeH7ffnCelWzuKYsOLXQ8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T14:51:00Z"
  mac: ENC[AES256_GCM,data:csSiQDyL0Tb61IM1aLvt//wkZd9hc4BtLzfq/vYMID1N02Kp0j/63JWrBDR3WQj/JxGV4lEHnu4uaeh2N/50a5tZqqbo6obPm1HGaxzL5AORdNOw0VxVzVFdP11TY9Ur5ZeYV/VRsGC3xmLYim/ppcYigcUP4dWk3N+KailVwxo=,iv:YwASJCm+LL3yu4CR8WJjG7gFs8ZZSDvsfzj7lE+aFLM=,tag:c6xvM42Kgj8QRiLn/xK4Fw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
