# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:Ze3GPYb7UgfdbMJJQSwk1kr4TdhlSEWpS3f7ffA9eCMRFUxK,iv:zSfv3X6U8F3hC1y3Y76Y9EXiXUZv8jh7Z/o0yYCspvM=,tag:M5z7zvr/7gkJBCax3480VA==,type:str]
  credentials.json: ENC[AES256_GCM,data:phTbVCP+1ePlNDsrmXL6lqrJlL0PCjp4gOYovRH/KGU30NaLjtdlOe/emhGAaNp7JX5iA0EE1l1tPpp494hm4RCvgPO6sby3IMIgyPhQHrmDWc/dYscne2+jNtNBrtt7UHBelIebyjzvlOa3o3hgiMj1TFqmKCn47CJdoBh2lnTIx4JxjYQxD4/3uSjbw1Lx6EdVLNfDp1FbHXlDAnTIRYCCwzktW77ZbpbwPtGIEg==,iv:K8fD6UEQragxFFNlAGTrF6GS7sR3ioayVPdiz4kkZp8=,tag:fQxS8OpFgiZ0mzjXqZHjzQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3N2tZYk8rY0lJT2dmRUtO
        OUVJUE1jRnVKOUtjM1RJL2pmeVZrSmhhNlRRCmZPeFVKc2dRTi9qeUdDSVQ0Q0Mw
        T2hvYjBqQ3d2MkM3U1E5em1HUGlXYk0KLS0tIDhvMG5wem03SW11eFp2ZzRobEp0
        cWV0MjFZMHphdkh5TXNDbERTWlJmRGMKV+51b8Uk+mIu3PhJ+EX0WJv8WdZQQbhb
        /Cz0jzOxUQMxMBsjrdVBmT7DJK906h0cqLZ47d3+E0A0rm/mcVfQAA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T20:32:32Z"
  mac: ENC[AES256_GCM,data:TK0sYMEzqrH2gi36dIaZx2rbMXTG8tsnsJCuEJYipxazj6TF/5INbO2Xh01+FEyIxASPU2LeW4QsN88GXtBTCb3Ghgadk5/ynCD0YmWJ2IqFs6NWWFisxfssuRp7yb1vig11KpOjwgICApM78LRc61otOpPEoTOlXBIsHizx44Q=,iv:hMgQox7Vm2E1HrK96X61zuPUmpNi+oMN5pKJvrAZzIk=,tag:jn3sntKs3JbpUPyP6y9OYA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
