# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:rGl/uiIoZ5fHalk3RHpJ3U7d96MXAYhTU6Dkfyy2oqOCfAph,iv:9r3xI8H4CwpypV0va4tqJpWjfWMfTsdhSpa2Cez7oww=,tag:dVV6LdJGuRGuhIOhLNhwEA==,type:str]
  credentials.json: ENC[AES256_GCM,data:aGi3Ea5y8Lnky6WP4JMA3kWePYi8BwiKPiwRVCW/cfoQKMNMYMy1miP8FsxQClTS/MFp/omzCb7afvQ9pL0c1ot4gHKL1JfWEyvqj1DdTTvArisCago4IKiiqo0KoEDcHuOPEVXK3epZIa1dMgBZ1FgPAPbaMdl5D9B+sBHzWcfD0DyFhR62p2fe7SGkakdxw3bIrNmwXMWDbPOHhE+YpRheSTlhahJWh1r+qRGWEw==,iv:bLut3L/3hECvqDYE4hIePASFKqcre4M1B93W2M6s5hw=,tag:8SG1Zqdt9sFLqQyzq9R1gw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxc0pBb2N2UEhieitwbjJC
        a2pTZHlqRER1aUtKSzM4amlFRkpaK2tPRndrCmFXTURVY3BOdkxUV3hVVDZGdmMv
        OTgxR1lEZXZHMWR3T2QveUdSdmZxaXMKLS0tIEFFNlVkR0MxdEpQcDYwTGNZaUpD
        RWxscCtsL0k3cVNiSjdVckxQak1uazAKfHb7bzV5lpTAgv40q7olFdP0GJrmwh7t
        gCPnuKeLlwky7LSh5h/wfLFO9cQZRN9tPPZ0vg/1xENweQUUdygsGg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T10:39:18Z"
  mac: ENC[AES256_GCM,data:0cgL6g2IBsVZMluMfRtB9QJxf/HMid1pda3hYlUzETkrVluKtITxW179JVM2aaZcP6dzdvumd3paXVzofoxq91/CyUBVhxEWf2ya4qDEbdDepk6ZjUPAClsJvEADy7tuXpArE3xv26+raFJ33oRBj24SEaCGAdoGrbmEIAj08F4=,iv:fTv1Diq2LgCs+fOC8v02v1wjzxAznc3z7Ai6lkYFXCM=,tag:DBDcyRt6lqbxt0fjePZxTg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
