# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:J+hoZMPaQ1Tw/fihVu0M2HjE5RKVowA901dKgHid7zYXgaMN,iv:9HlVNIXSbxggJ8uLQ8KmmLOHqZ0ydD3n/RE8CPJW/MM=,tag:jyDu4elfCvUdpLLJ/CcY0g==,type:str]
  credentials.json: ENC[AES256_GCM,data:cgRlwUZAxaarh0b+oscMsyYswy+3wlSHk/fX6/dKh5d7aSfvRq27x4CjiQGh8wjzC4XfAs5794c3n/Pkl3zWosRH7S8U1PForT/saQWP2BKMfbNhf4QBAa6lUyxpqkE4lkqybx+/LfP/Nn4AxJJ+5SlZpkAyhzwGWi+sxW9WjKDkY1R1TFcP1XwezfxM6Tm6wUxnTKeGK2A2QGssvivbPkcy4q4mkHrhnOhUq89XbA==,iv:MZqbNq49qYrjPJnCTQk+7eCmlvBaXr+FVZozOdD38ps=,tag:uinSN6jfWPb9ibKXHcM79Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5cXVzNCtQU0xjRDMyVW5u
        TkpZWWVzUGp6blFOaGFWZTNRZ1llZ090TmtZClk3bTI1enBQU2dCRk9mbGNGdWk1
        N1VhVThEYmlaU3hKUFRJcFBleHk3NGcKLS0tIGZhbEdPNEM4d2YvMm9Qd2swS2J4
        bksrWFFVWHZCd0kvU01iMXJidVRmUEUKVHVx+igcDbPcnpLpPVFtXTMZ00qmO8iN
        v5HUfkWBKnzJy+nil6RmtpyyUwTHQojF9J3Rcp1RiOHfPDjmqu4Gdg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T18:46:03Z"
  mac: ENC[AES256_GCM,data:Gs+2r5r4VbwbThnVhBOIBUx03Aomb/b46MeW5ysW0w3lnlr9/VSvky2MImCyedi97Dx8jj3XoZ0rvrfpP0i/e+vTmkFsZI3SE6+trb6wZj6bypBSnA95WVArD0Y6/b0g41b/imBO2sax1yaEmKRZlSc+WCDqZ4jI4/7LmgMgliQ=,iv:mLWhwsK6SYoUYIRJIcBIgmSO0d93xE22H/2Z4TW3bdc=,tag:rH6TV49SL4I8C467YBO0yw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
