# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:M1X6ozOgrhsdfdygDmFr5nUOjdEP+UJcptgRycqofaYEBuw5,iv:BzwSOaqcsSH0QnlLNBaiRJNic6L5R2+Iyl5HzPLlMt8=,tag:Q5E5hXJj97qtTf6pHA9VjA==,type:str]
  credentials.json: ENC[AES256_GCM,data:NLzvrtzy2IxdX0bQd9bg+iedH6LlQQf7nOeJhrLwyOSoVE9IcXCb1BlroS0JUnbsjs86KB2TUUCsHzB9JhxFcDb+M9ecbVlaatiphKy47Kp6UbZxsjFccgRD6UhUz86RcCMOs1oJKKqbYyot8KqWh+VMlEqWk1qpmkv9j/p/cvdCc3KB3/6Ig3RyXYGSP16PrRreN2Zf3uHKNgSycqWOORUw248bW3FyIxSyZEoFkQ==,iv:GXMM6F6s64gwgYUrfehWF4qpTrRQOJ2DhrILCcFYrFE=,tag:o5rJvaRsGze1Cy+GFh7CrA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTDNQMGNpbWROelNBZlNP
        RjVVaXQ5NVEwTms5UGVDd0x0N05nQW9oY3lRClk1b21CSURzSnZOMlVDK044aGtr
        UE5GMHRzVzNBamJOK1gvb2F5blVHLzAKLS0tIEpHaVFMQzhnTmxlMlROLy9QdU1P
        UEdaV1lsZ0xacFJkd1hSVUo2MnJ3b1EKC2O9txboOhqbg6DoBxjCgR3eLIvZR6wL
        frX1RqMU638GLz63VLueeZ8yLXEEOA8TZPmSYHpk2UnDJ/UYqFTBwg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T12:01:53Z"
  mac: ENC[AES256_GCM,data:zGtFoP3BWAw2goMa1nM88LBeGHzYnd6U0mxYcezXlpfc91/jtMCKKY2PIuOr8dJlu27JuLYZIxIm8P0iOhDrGzd4+guBd7HFm4kfIMgLU/Xg+nh8OgD7JjshslN+cekD5zmA+dSr4G9dqDi+1Blu8YDROSGetyqTOhzo3hlN6ks=,iv:XZf3burnakza4d53g6MunelzJs9KQPrIxodwUfST8P8=,tag:mx6jVv1dOGKRyOrVTijkmw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
