# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:JM0bSnnXgv0wALTrLSb/FXgr1F3fHxD3ie190Om8LFGggkXg,iv:xbcNB//+vv4F0Q7TSRDTSn6juMeCryp1T03KiJ9bEj8=,tag:adLLs1qIfYegUy412GI3yA==,type:str]
  credentials.json: ENC[AES256_GCM,data:ql7iztABUEFuJFtI/9nSTGKICcWvCnKDqCwgJCBt3YMKkdfU+Iqyp/gIZW0pAgnJa518lYfTtnf/syWB61xuY8e2CSwEWcBY2ATOukrguzNOPWeb9rGBZ7GyoRKJ70scxoF+rwD4LWDvCSwhI/76SwI80+e3TLeXyDAXMQvaU84FflFcWoG2pV3rNgdw1dXotbNsuc7nfbAOVeV8zO9OK8O2IFsYh09q4lq2QwWYiQ==,iv:CMaXQnj6LV+GSCrn5s3lhMKoB1wBlr3bXuCpF9WJhwM=,tag:mOoXHPZkg3ZuGJrtMKBLyA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsREZJNUtveEJOL2JlWVlH
        WWNvUldYbmlkM0ExalNabGk1UmpUSzRXWjEwCmhVbjJodUV5K0lwR2NkTlVwSXVT
        YU5BU1R1NGZVUWhTU2F3VkhGamVGNVEKLS0tIEV4dmJWc1FIdEd1R3FaUTIwSFBy
        K0lTUEpHdGl4d3ZPUWp5WGpxWVNiSU0KQ/PFahYDgukl/LpuzFnZnGdxWvBGCe3c
        d3J15r5qbPzoOLqxPqN4H9NsK62zjW7dPxnnFcpTkPgky3vvK/EvzA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:01:03Z"
  mac: ENC[AES256_GCM,data:zR2sY8wFdmUCx9TKbwz2JmquaVBVSbV5UlZarxB2PiISkxvNWLhOrzTIsjzNf4Sn4JOhJhsdxZGjkYFykt4ORY99+m0gJ61p3AjPMOGmu0uu7Geo8W9dXsT2Ej6i4Sck0/a0AHSc/2yCtlPfsHN8SejEwfddLs4jpzMNP2jiZT4=,iv:Iu2mWTBLoAaBXMpCwwwRpt5qx95m2XTDqIouodMJZm4=,tag:18J+RCF8ioCZuAKgNe08tA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
