# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:xfjJZfnjxDQxwEbNfDb6q8ciZ3xv9HSL3DE56A/FQSTCvNsW,iv:8/p68pVcWH5JlzgKox94NLHboCoA5eA35LJVfgDZue8=,tag:yh5tkcyGfqPs20xOiaFfRA==,type:str]
  credentials.json: ENC[AES256_GCM,data:KOo7FHvUea7PufpXAdufcQ6YdFp84UWuExz/xpJsHKuiLPKwKGP9Guo1+bT4vhqswkkWBfouqO/jNZvz28q0GbzRiL5lrOq3i8qIlgr3IJiiBy63kwcPU5q+Ke+9H+7R5Ei1hN1fX5cBuQAP/C9AXQ4abPIxOcrPB9DRXOoMM97kOW9B0xARmyNveamH0irD/fXRxGAPGfSuyF38W/zGRCrXdEM90xjVGMe8N3j9Lg==,iv:ONSuzhHyi7N/0nfxoTSF9IGMLg0/r8QIPwYeciU27oM=,tag:kn4PE1IMwXUNpfZHwa5VQg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VDBKQ3FvVFNNYmVLVWxa
        TEFJejlXSFhScU92YnZya3ZoVGZNdEJ2UkFvCk1CSlRnaFZrbzZjNUNtcENSZWRJ
        VnJVN1JuVXByYmlva0J2MmFZL3FobjQKLS0tIGlJemg4Z05hdlZqbUFJbkJZcFNO
        SUwyVmhWU0NkTzNPSGRGc2JWM09SK3cKC0OYY0gaNQQWfJ21uvhFQSjZ5qxj9n+h
        mA0JVTE2S6DdUcOMiIhp2lpUyHJ2n8J/rspjxowvqDBd1R82xfXqjw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:54:06Z"
  mac: ENC[AES256_GCM,data:e7z/NxPuP7eYUYILbccUxLZZpOmI/Pc/29oUzLQJX7bz3ZWSnEgVtiejyqEwWXsiqhEUTyts+W7WA7q+W4Hp5Elv2fBvfRJ1b1ol+Ajw3Cj5lvl046T6KGewu+f+40lhN0qVxMYWxEDMtcdT8N/B7T7EJTlAzvYXrzHGf2IAKkM=,iv:gaE7ErvgVGlHJ/yL0twOKzl5AHESz2ueEWATi9gx5SY=,tag:O7hQQmsw6d+WmkSbeIT9eA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
