# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:hRuE8HRNwVi7a+MszW3oCmESojbK4j9uFdaAbyrnYXnIyKYl,iv:mluUiuw5pbp50lRVdEBo+ljPagKcV057B3ETXYga5DM=,tag:kfiBE1FNVSjC+JrH/CDBJQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:r4sKI5U7aFp9yCi5vIN5z+rjVtEu7buPGmFSDrrjEEvB+e9MtazSq7Y4UQ8niFX0048e6Au4tkR3o0xxqSRuRP07kgc5VyH25r0zR8ZKaG7gEVf9/hbOARJaNwcUmOugVkMdiyGkTis49Q87z/ik+LINSqXrYNcsZLL1PIgOY3PvavbEoW+9Rvlww1Y114OBla8uM/+p5nUI1M1QWE4mLc23PXGJUcoV17uJZul+XQ==,iv:W9Vyg2qA/GRU2fuTK93dHetlvs9e/i9xMBw9vlQQd2I=,tag:KDMP2jtiTLOAUNEAsOVYdQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZHNET0swaVVLV0RCZGJV
        MUxTS0FqR20wRGlpTDdjT3o5dzFvSy9HRVQ0Cko2SHVpZGpZbzJJVWE1RzkzNUx6
        UmRQY3RBNzR1Q0oyNmV2bDFXWVc0NjAKLS0tIEZKUDNVQklydERhelJPZE9tS0xx
        R2xkNXBzSGhmN1VyZlpnamY0aitkZjgK+p8xYXFx0ihiBRi+whykcVZDs/37OmHQ
        jsk9FMKR94nQ57W3z+o1mUZ0UgEymYl901bgyZMQVPHO/QB3/z2GXQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:20:59Z"
  mac: ENC[AES256_GCM,data:1hqAeMjwyEs8MAqPFojW3bGUjkQVOb2wRzSQO/W0lN8oj7KSRokQ1cxiLM5PomEeqhI3moEgOtb4Mh7zXbGmT8hY0SPCdqhNfpl4W/Q4kG27hGfcTeFfX3zcqXpKHo5eCLgcSi61Co+FlfH6zDZq7qmdwyfLV/7Va+KaK1DKetE=,iv:6yddw4RYWHXA2AePCT/Wkur9hjC8UlU/EyUd3PpGauE=,tag:rS4S44C1309jOaWVHI5nXA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
