# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:OhATKkJ2kCf5drhsvKhvcX3KPHLcLe1MVaJgn/EXY5IBFFg/,iv:q59aAT8guHDA1nON7YaKPiXHgxUq7lApX1ltUJnxFpA=,tag:ZkJRzEDOU2J7v5gndg63/A==,type:str]
  credentials.json: ENC[AES256_GCM,data:dF+/NDkuXPk1Ikvcpn1vTXfRX/sYVTxm1P04zscq9C3uUTsn/n0ZFq1/tyxYWngVWNy6vDifSVT7GIEDZp34mFda0cUYeImSF1bKsHT7zfGFbGwsqpZkcx7ze0d7A5TE4Ofyo26BV0TDVNlUm8tnEgukxFu7YdJbybOyrauQHXkW4YWDPl09MCQ2iZQWbfPuxmtP3XI+jBcWky3z6hXmgl7g+iFlAKETtGJFjEMGRg==,iv:ajSwfvgxxwraY2CPrE6+x3vfYaRciWO1bxHYWJv9KPQ=,tag:HC49tH3nB0VvrhURnC1/xw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1M091OUZjaE9jd2oyY25U
        VGtvcGpoUHFxSkZSUkJ0YUdYZmxEWWFPTHgwClNuZWRocE13djZ6NVFnckNVZmxY
        d3U1YlhkRzR0enVGY3hwL1loSTVXZ3MKLS0tIGp5dG1RNUIvcEhBUXNTU1NydkxH
        eEtpZUlyRHliVGFMMDdLdlk2TnF6ZE0KXKFLyFUf5e1x9L2q11qE6SuS3f6Vlhi4
        Ne8/3iy0N4z1c2wljzbkeE+aDFJC2XMKVcGVFa/a0ttgYj2JCHqDVA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-24T14:00:14Z"
  mac: ENC[AES256_GCM,data:Heqdtged9YIKJzj7HrIqcj78l793Ixf1/JOua27oOG7geiOmv/GZQXTfIOvuX3bCJPybbzG5m88pb0XCsGivAX8kBkatvWKUSS14SpNdS72i8XiF+2PYYgdwr0cLslx1zaJC/cOXUXyc08dNG5sa7qn1CD3wyyPZNiaVVvfKYu8=,iv:C4cKGyl7t5+gY63fQHHmhLRxIkzgA71uGvovZfdAz9w=,tag:nLuCHBlJj4I2LXPmiuEm0w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
