# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:ZZBEWMmmNMimEihu3zj9IxImgz7Yy/iOA9hHYy0FfnDhoPak,iv:kGT728sVomGHuJqYbO7OGsxjhvehVfbdRJvjSYOy3gM=,tag:jbzzR05UoTRY2aoHPLffZg==,type:str]
  credentials.json: ENC[AES256_GCM,data:wVQ0gONadm0pHysj8Y+FU10YRWPHJk9VhMRmGWGk9NE7R6dFA8StGIAOg+UPzrfutWtqh5glBSR9Ifi1Di+3pg6jexvyccmgDo4cDCzpsmKpSZsTcdukJIApBUk6Ba/gg3FtYv919tOeag5L5TMqYgG7CtyRitA+Mgf2O4N6AaSmQKF7YFUDZ4i/gEML3U3OdDQnFZ+QV3Fxg7HNj+8G12ZVLo45LE70DRNPWhqJaA==,iv:f2eY6G0NHx+MwVtdcxpfT1LtJGKBcojGhGjAVr1qRfk=,tag:LscnOttPHs+T6TRuOjnXRQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTK3k2T0RTNjlvaE9oMTYw
        NlU4ejRiUm1EbWs2UENQM2M2cy9QSzFKcjBJCnlXWTYvZW9rQ0VsL3ZUMlVKcGhQ
        dldObjBRU0tUbFJ2aEt0MnlCNU5vM3MKLS0tIENwdEgveHlTbC81RThhTHp4VUVw
        bUtDVFJMSW1rUnBGNUVmRDNtSlNFeEUKchtZFWHVUo+1L3TykMi99MBQOMZpcPcN
        AsEYaKShLudtn8atkqekKS0ZoHtQYdJrmzXvZUWvqIJDoNl5AM0reQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T20:37:32Z"
  mac: ENC[AES256_GCM,data:x0H5fh3BQzGGCaP4crlsWWjCTNAzgAPUaBGT4KQaiMa3BcCHI/3msXbEBrx6u3Hr0R3ZOpU+BNLwN+QNRc7Dr73ChLCZoVISI7nX0TwKdx+HJzaYL651h3XQkU3oiWEy2wXeUylCcJOMCYjKQTr6m33Pil9GZxnbhCz+cmzOIjY=,iv:+VTM2CagvUmhynNzP6aijVvRGce/an4rchYRy/DPeuU=,tag:QjAE67fO0jhS/ZSsWxlzJw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
