# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:1YhRC8BSQpkycbJcpEs4TMmIffc+GEYXiB1oW7zDw8s=,iv:zi+qD03YrFfylPND9jh15zb2cN1W4OA93sAr2QN/3LI=,tag:usGgcrFOOgnwOZbVi+Cd1A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUGRVUXYrUnNmSFpyOXRr
        VEIxM29iNkk2Q09kemlsUGxhbUVsMkt0c0VVCjNOcytpK1dmMlJMZ2srN2dJMVQx
        Y3FoRmNDU1BoY1JkUExJUTRBekZaTUUKLS0tIEJheVFKWnlDWGdHQUJzNkpVdUty
        YkV6cXZMVERXWlpwY0N0aVg3djB2TFkKrLLhFXcxyMQl0I9RL13nRuoQld4uf5ms
        NP7oBwOxf1UmCjF0vX2r8I0ONnsiTAfLpafaKS33noGGkMRrwG4Bcw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T10:53:16Z"
  mac: ENC[AES256_GCM,data:wcuAhKdcQR4WfjEpFA19+K8gWFQ1DxZrURarFMsJ6ZaW2b0OuIp5DYFcJDPI2q+C3M+aQ/PRhm3Nc5FUUAcBlTTGLECS6xF44KAo//AYQaD0R1+745kzAlKv8S/Vxy0f4WG1YBWMKwa9m4IT3HS0Vqaj8GzaL0Ekpv1i5I6DaU4=,iv:YmxUbDodYgIbReS2L+I596nyOn+hwUxAVt5a468LPvs=,tag:LL9l5S7e8dKjlxj8DSiF+A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
