# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:FY/fxG8UFYn1XjJmOr3q1vW36FxMkOKUnYiMNjW50xE=,iv:F+ark1XKJNCAZ2gcv8atiuJmMqgcGF5d6PswaNUcaM8=,tag:2S+lK4ZfBQnScYWfoG/ayQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTnlnNUFlYXlyQ1dzdEps
        cFA3MkJjdkFHRGNKUUU0cE9Pb3N3amZRZmdFClcraGd0RGlSMzVLbm9KSlVnZG1m
        WWt0SFhqQkE2cUE4TFFqeFloSkdLa0EKLS0tIExkdGZENmJNUHN4ZXZZd3NCTUN0
        K2xSK0kzeVozRGlDQ1J4WnB0MlplaW8KGmRyXmMIZjQOYnf/0Gl/LC4gnGZtXmlF
        KiNy1G2qQAPaKWt7Vump/YvqhQb44smpLyIBW5XESCazPCh6cFOjFQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:20:59Z"
  mac: ENC[AES256_GCM,data:k4QhBX2E4WEbb05xaQndNznO95XbkdsP6DED5v3iu4020ZnEPhqguN8zm68JsYAykW12w5C3YIfdStb5NBh0yoNpvKhTa5w4k6Fr4PbLcvMd1E9X3Ej+clVkYdS0IUv7qFWxqcrYfVV+ystycggq8/uS9aISTAvFRqe6qHsBE9I=,iv:+PAi1JBKRBoLcOrDCY9+jCYB/aiBw1Izawo3eql+E5I=,tag:HAG13MbQrbwU/M6rVFP0Sg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
