# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:fLooe8aj3MrGoTv1idHmdfEwZDMoSrMHsyFvTDjxpfM=,iv:/wACJH2qlLfR2gvmO5n2NNhNdSvw/MCggaIhMFqY3mE=,tag:NYDJ0joKtz61ypbBg9rJlg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcnE2NkJsdDdqNnJ2Z3cw
        cjY5TEc1Wm9NMGF1OWtFVUk2Mmw0ckxyMzBBCk42WmZFRmF2ZWdIUWZzYmhFZzdX
        SnFHR25Pc1NrMmJramxlOS9NQVY2T28KLS0tIHN4djBrUk9reTFvcTZ4WldoY2pT
        THRGbkRJdXRsYlpOeDFtL1hEQVR1cTQK6uUaxL655rdSBFLHZmnqbYdCIS6l+HIe
        O8SkKx7uk32rY5sLMvsQObn0hGzFlE4jXtoGavLjkyI88oJVPhjxBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T11:06:34Z"
  mac: ENC[AES256_GCM,data:ZdTKt0eXY30wVrCMLk64xMz0WKTNtSenh+cRxXHhkiDM8HWdag5AlC2fxLa4T1c0QGoLpQd6k5HhgKjLF0DLr2uO2p5dbVMOlegwOUA6qDaSTFrebJK3SOPD+QwExJfOifLd5Pf0lx0y29loO97isfL1GRBUpYtsuFtOlMTtt/4=,iv:wy9zOQ8BttYwERQYPPaxoirjOhmJQCX/QKOjTq+1Ug4=,tag:fxEl/cK5VRyYGdaJMNMqQg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
