# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:5IelprSneQpMFwIQQYZHdyBQV9sXlNlbPg38ID7QGp4=,iv:wEhqQxsqlW9yg8LJzAXjgBGIO+WDMmlfwcpadSM8syw=,tag:nKQ7cFdEk1FVdN7pQ1Xl3A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTlBGeklnamJPS1gxVHd6
        Wi9JUXNkc2Zmd1JKb0tvTmxxaHNGd0gxb1dvCitQMFN5NVp1RjlvdXRGcmNsNmdx
        cjJrTVNCWHZCTVZIbzA2cG1aT3lpU1EKLS0tIGgvTWxlYlIrVUlTQkhFdTRLVjkx
        WWJvdkYyVVc4WDFMcHUwYVh1WUlOQzAK2I9uHo6fTxq9/Dbjg3HnwlJx75IdnJZi
        oWfu4+yafqFbar2t4BtMl/clIAfPfL7LrmknrZwkJ0kFVy0t23oN8A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-19T14:02:19Z"
  mac: ENC[AES256_GCM,data:c0CD10kdvfi+49PilZAjxldqZ2Vvzgetm3//griTo/QcTqGnV/c9u03tvny00A0ebaVWV8nkwlyCVYjRSxnEjbrI5n8YZ1mIkC3Phn14fSwU2OU2BuDu2MYREieHMFiP8KeLUYvOzvvszmJOtbcaQHmAE3kcbtyKJPY2UQTZHDo=,iv:YNP6Ne6S3F5S0EorGMlPa9yImkgfngqjc8w59PDdleY=,tag:Otwbo4MvpajFmrKugJLa7g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
