# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:R2uu6jDc8JI2yYxmcYzuJIAwZtPt4UPVmB6LDOLwp3o=,iv:XBZKuyskVTHfDMKwv3WKRayp/BBb18YiM1U15kEPgeM=,tag:dNc9iD281D6vr7L6qp2hig==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLM3BYem1CdXdxZDJTc2Q1
        OXBocFRlbjQ3a2RxQnVPUTFKcmQxMGNFMnowCk9xdldock1KM0hMWXFvSjlCM0Q1
        NjBrTlExRi9JZDgyZTNjL29qRkk3YmcKLS0tIGZwaTZNd0J2R3hVT1NGOG9hem9j
        UllxZ2pjOHlieGorSm1UVXdmM3NoYWMKH3MDn+jZV0qXLqu8PrrwtFlsPcUbYvNR
        Ev14VquVDimj8OROOFo5VvC/3zj4eyopuBE/fV4PKkYY4LzonsJ2/g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-24T14:00:14Z"
  mac: ENC[AES256_GCM,data:7znUIeHSs59cBzqNmoWsbLfk2i3QP6wykLTnGrTzSwmQUnYuSKhSCKzOnSiRoIiiHcWSNFhE5a0gOQDj/ue+IymMqX9N9X3Q1y+NN/RXu8BBI/CPQKDPRPbx0QmSjXxvh14nZSLyHqM+j8iAho4ihJj3nERH+uh+shQmztdTLy8=,iv:BTKLrpSxXC5BCNPBgj7ME9GByxY3mUBQH1fzr1ubglM=,tag:Jtjb0L+1YbXJQMnRgFKL0g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
