# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:573CrYsPma5oclM6Z/kiNyHOVsjveTTOOzIgLvTBMy0=,iv:Mkvmh4UWW4OFvjPtB17oiZ4GbA4kgQCimcwBzPM6KGs=,tag:LdLtY6vbTWR+KhLt/DCdmA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMDNRSjBxSnMxVmRuWnA0
        azZpVlpWUmdmeWNYZUV0akdCcmxHWWdzTEI0ClUvaTVhOFJOUzMyT0xyeEFHQ0pP
        Q3RaL0preDRFWDRrWEJ1R0o3QWtsYTQKLS0tIEppeERpQzd3ODFvM3BHRWxsTHRm
        YlZqWFI5QmtnblpsVVMyU3JtSzNNcjQKiy44TuWldyrpjn6tkSs2Wp0oNaV31Xqx
        OYnJShkgmPWOc8UCcPdrNogIZZ0oPfXH3/XmUdpu2U/9w7tBmxfU3A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T10:39:18Z"
  mac: ENC[AES256_GCM,data:1SpLvBSBQzG+ptlu3UCPa9/7PUWf31yuKr8lKpO7ccq1WcZTYaAY1WBXZvNzYchWmw1gCFVFCJSySUvPz2aLw2jtmZnD8hoNQlnO/lNYxDmbM0DW14nREe9pDlhmTZpFO2O/I/+q1e5P3gnjnoqSn17r6CA8PfxOdh9iLrGITRg=,iv:na0GA2nj9LUzCGugdVoLfrS6kgSDqcYfASXMwu6jvOU=,tag:ZKyNdGueGyvVVb5j8n5kMw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
