# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:UtckOq1NtdEgao5tGbK5FItR2t6Rbo/5YFRm7dGgWLg=,iv:woNI//2iSY+qkyEYCPG/5QEKsbaVwvHZW+Jkeu3C8Ys=,tag:ipv4a01wohmraVWP2If7yA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWVNtZ2w4SUVERkhCT2Rx
        bVBvR0tUcW1YTjhEb1IyeUhteXNvUVl2QlJBCnhXdTdKeVJwZGthVU5uZnEzNW9W
        SGhPZ3htek1QbDU2NjBjOFFmUmJEYlkKLS0tIHdMRCs0YlorZGkzazM4T1dyUmJV
        UTBqaVpVUzBpSW1PdnBlWG1mbE1JQVEKdhsnNbXrQA4kn5pMGn71gW8UW+DxIMyM
        HFK+fCY9bmDRUW7ZGAaPjsn3fkwd0Srj/sIveAOeZgNM7zjNI6gAnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T18:46:03Z"
  mac: ENC[AES256_GCM,data:zJuxPFQaEMNdfRVdYJWSjm4UAyex/9xCCzTu5avpQnQ61/jejDPaqFU5U/nbt/P0dhEVvdoKsaaLe67a1A0aNoxzYQQ1wJJGsFZGJTB2Jm9HcFTrYOdEIea5YH7nldKwgU0zbJLf5eknCv2iDBi6GtxbIlHMboxR8jIvd30wvFo=,iv:Ni+43fCTPTurcwhjqBghWcpjsU589Gb6sYRolk7d31c=,tag:NhBEF+mBJmn/05BQ7Ht62g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
