# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:/TFQ9BVIb+jLq/4O8IobBLhD2yyxM+ZGDJYhVTmKSbs=,iv:Znx5qFp19Yt6v0mhQbfweU3EKuye1jsZ8H4g/slCwMk=,tag:99KdMgzQhHEitDNQgGtQbA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Vkc0RnR1eWtrVmoxTFN6
        Z0lKTkNWWDFmUkwvRUhKK2RmYVdHbjZrVUF3CmlpYjN0Z2ZYNUpGdUE1NEF2WVNQ
        NUdvZ1krOFBlb1FJQ0RDOHN1VGM2QnMKLS0tIHdNSGdkeUNoTWY0ZTMrUFVTYmVK
        NEpIUkRmbHRxelhpQXNUbEwvTnh5R28K9/+fSbkOBi9y/EeUzGQyxBmPBzgaHHWH
        PTMurAnhQSypkvp8VQvvRTWAqbZYA4nvokhXB5zdL2cJBtzdUY9DiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:01:03Z"
  mac: ENC[AES256_GCM,data:uG5mpYT/eG6ELsfrvvz+utNRN2Ks1YO4jDBapb4FKvOlzMwPe9YrZG0IuTIpFnyKzNpnKeJK9cGYs/wYAhKGl9bbltVSOZjntcWzJB3Vid6fvvgOtXjkmCzj4jvbevQXbWC2i8lby/8vCeljs2JWGWX06RGAz2qn7/ihmtb+2mI=,iv:+XqnLQTVsNKTTtzdQwDRf8kPHIW7a6Od4ODYrBocK+4=,tag:GWZBh5MRb6wYzJdVJyVAcg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
