# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:6/V1e08FxpQnIikxksZPPWruOc+qo37+WywI+ZBMcYeSmUA6t4G1Kw==,iv:Vf7Ic7gWQgxEgouiqp1f1YcIzZQ0wZjp0hSRmd/ifXI=,tag:wlrn7k8JEahBjS2CeeIeJg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYOC93S1o4L3hKdHFSczJZ
        czcvQXNZaTVqU0pqd2lKVnlDRWxPaUM1b2xvClJtZmhDZkxLaWtHVjR5MWJYSVU2
        U3QrNFRweEtCaGZ4T1BLREVPWnNvbFUKLS0tIEtZcGorSy91WW9RWDlORG5IdERn
        RG5VM2FmZHduSnp3aXh1U3MyNjJaSlkKcb6yYKlvsx/1Q7rSJJOivQtAIMAle8Xl
        gB6BbMTwQ3/4TvOouzDvCUqQCTPk2fmdOxS4oo4pvo2X8zJKbnhqMA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T11:06:34Z"
  mac: ENC[AES256_GCM,data:YvVTq7EnHwIufEHRdC+VgieiB2daXLj/hURGkwJqlwkeb7L8NRG75A3OrIZygGqzsKqAaUvvTZpwXoQ5tQSa6o1d3y12ZfS+Lv7kBYEMZyQtsYokK9wuQAJLJhgpyGB46XcFzwmI7g0mf2xPtQytXyY7g1stqKQLZkiO9j/dqQM=,iv:H0zqmbNj9EGItTd+kTwL5uXEan/gjSBtPpLhEOYLBm8=,tag:fBAnH8hzSByUSwliDFVWAQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
