# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:4S2ccX1yfzNzXYVg0GD0/aysHXvnlaAKI6q/aoWc5cwFxbOEfToe8A==,iv:WB4PzKtyZ9nNbpMETBCvnXZl2eTuh/5SUzxfYQfzweY=,tag:YU5LK0d8DuO8Cc3/HfebWw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTUt6aUk0bHJYU1VjaFJj
        THhrNUFKanlPeUhRL0NwOGRGM2VONUwxdVUwCm5NcjlURFE0MHgzUldEdCtBcDJ1
        bnkzQk9SOVAvcWZNelYxeTV2UUJzVFUKLS0tIFpxNVVMb1ZXVFlDNm9aYk90K3Mx
        Slk1eWVWQldBOVZhRW1MR3FMRHArbzgKY4Y7ao8FVN8fQIIi+JOzrdtcb/v397Ox
        FRIzR0XPbG+JMtnXgPXJolZu+1sdKf4Tx3/g7fZllI6Map/ax5fXpA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:20:59Z"
  mac: ENC[AES256_GCM,data:E0BTjZpPs6SIIlt9TjiBLce/4kkVD8BvJ73d/NWyJAmWs5K42lm0URLfJhgMk8EL9vybdNJt3MOFkEzoye3YeKDcPJUqnx0ts2bsbZLe0gMcKqXnQ43jbqlalEMe9B2AAe5UmwMyW3nHCrx5gQqR2UgLRs/56JRPBSKFhQZzAOc=,iv:lnGTVvdiXUTN1C798O9tsPMASNKvkhcHAQWpIOgnjpA=,tag:tMzZRCwep67IblhNfdwz6w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
