# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:7sPy0M1eiMptihQ2L3Iu+lZaDAe1pt/0z9oaB9uUicqR66MyWQ==,iv:R1EUrx5HO8AVkJaQSuvr4u1QHFkIMCT+Ekq6Kvvufy0=,tag:O/U1Ce4EgMcsKHhxoEzE3Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aVdBNGtteGFCL28yT0hr
        N3RBc09TQ3NicGZRZVNpdzJaaUJMNDh2OTBrCkhBZEZ6N2VkRlU0c2xQcThiNFRz
        eEx5dndIVkRZY1k2M1V0WHJtaHFRM0UKLS0tIGxUandnSXRHcHNsSHkzMkxCQ2Iy
        czcrQlNtZzlDVzRmUFFLRXZjVjgwbGcK9mJy574iDgmmQX9w04QgYwfCJj9sNvqk
        e+BuC7UGtGH4Az71GFuCuRJgYaoauqRgS7rw7RAS/kxXM1tXHSvlcQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T10:39:18Z"
  mac: ENC[AES256_GCM,data:aDua66DMtO0Q1X4F8aW9/NeJCnQnZ3N/4WvtGfLHwSWJjkjIQ/fMVbHWYneny9aOa067OiLmrPkECbuzESswUmwwaGnaUpIzkV7g6sA7qMsguUdMuxOnA/C3oHYUZLgRsKT0F9k4T+gg25uQIzz+hzMBAaY+Enx+lynMRxz3KNM=,iv:C1pKjT6TZ80aC5+lpm2b4chry7Lw/Wk16wtiVh9WKuQ=,tag:LXDjYnZuq95SqRubPo4gCg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
