# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:uAuy3aNkECc6xEfkBHoin4whfQgsPTxj/gqlNyte2KvL1U8YNII5DQ==,iv:UisjP42xjGNjyrZxzjQTRUw5p66e0ZI1Ev9u2Gg87gM=,tag:8RpjeM6n0gUnY0MRdbDKng==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkamlrZE5ZcU84RFlzME1r
        S01Wd0hZMUFlWUNiNFdlQmQveXliK1p0dlJJCmRoVm1YR0VFV3lDRUR6MHJaV1BY
        dTF1NW1vQzh5N3BnWHUwUjc2bndva2sKLS0tIGd2b1ZhK2JES2wwamxEMWRBZURG
        N0tGSkQzaVlEekVTQ292YWVQYVdlTncKyF0QJN22r8wW38h1/G2g27TwkUrHsVg/
        7dww8rXUDsIRLSteemCSNKN2LG1odCNTNI3q20Y7aOwpz1CiIvVh4g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:32:06Z"
  mac: ENC[AES256_GCM,data:UeBSxinFoDvubkzWVzgvJizo0GPpnLhXMzLPMNT6rNhI7ULBNbQcWBRe7dugDECAkbOA+hAB3RoFztLajwOEdInw4OV4LAWVbrac6DauRv2ufkEsXxQrxu7Slu9gXvY6DtdPOiNJ8HnZbAvfT59n/IxrILN+qfHgXdob242WFfw=,iv:evygEXrD9u5x400+Cs9E1vyUvne7hRmPDumP/x/nm8U=,tag:bIPkZyqjQ7ju0CKka9MmJw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
