# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:3mWCCQaCgdjAKAbI9MpdCtiuzWrnBBRD/iOah6rWjl81JbRYpQ==,iv:jpBMZf+TuPV6IFOUACub0BM5+HadEaWY+jHhvQ9GClE=,tag:UsZcrQCL0kIZZrmcSnfo4A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ajVVNlR3SWlvTkxzbDNq
        WlZoaHFMaWRMUlk3VFJiUHZLZC9VM21QQ2swClRrSzFYaVRiNWFXYjBlVm5LS1Nm
        NUJnMXR0L093bXgzbUlUVXNzM1VKbTAKLS0tIFgzOEd0cEN2QnpYTkhNeDN1L0pE
        Vm9yQS92RGJLUStta1JMb2xsZzYzVE0K4QB/PlUjCqILREWOPtbvIzrHnd9h6kVQ
        P8d7edV2WAf5IwCzGyb/zDZQcOaf2bmb93ZvgY1gJqFoNpIj5DhNOQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T20:32:32Z"
  mac: ENC[AES256_GCM,data:CGPRH/Bxi3rRgu38RmgkTabXLJarTNBJ9Ywh3b7iC5AFZb+rLX1d/jm7ppUBQ4+eAA5tjzgXs9CyZ+bmPEThpXPnD5YIFH9ZH4H3e3XNz4juxE/TT2JmAFCS00UBwbLt+nhEEvSCjzlK7KD8u8L6CT5/ebFQDQjwznswG4Okp7I=,iv:4qwwOKDDWYE/1zlTqlYVcy5GjPRiLOvjJDRrKcIyMSc=,tag:pgHCqVNw9R5zwhyRlQ2vBQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
