# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:RYHhzGaSPffocXPWa7gxc7p07BaQS8hQl/Wp37e2308EriUYlA==,iv:UM0npn3A7nluZpd6uVRGuY+PNhoyLZCH6FzONAkvYVg=,tag:ghRdACVjUyeUUg2Fp3RIew==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbHkvUklCYi91OW5DMytz
        WUhmUHQwTGE5bUxkQjRLckcwVC9PbnJFSzE0CmY3azRoL2lzcEFUZUtUZWdBaW5R
        WVNXYS9YRk9BMmgxVEZ0bngvK2RIanMKLS0tIFJjbVBQMzJOd1dNblQ0WlJISFZh
        bWxGY3h6aTlyZmF3THlnTkphMUs5Nk0K7AZ7UkzLkfZK60QMfWZGZK77u0UBbEjo
        eGbuPTlA16qJrYGkztL4glzkZVnlq24YE8lhXU0+94HxEJVU0Cvorg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:54:06Z"
  mac: ENC[AES256_GCM,data:bIOHVHiMyrDTkzSW5l2B8Lt0dSZvkwyt/NEnMIcjTAWhLKuze+691G0SQ3Cw5pA234Q3FPUkktEwiRApsxYjqgCaYDV0Ltz2XhLYVwDPsxuPhz2XWLHM87XA3ZNL7+hzABTQZhxuax2Q2ZDhA+x3roEttkDX1JhknIyL3mt2W7w=,iv:/86gbbApxkDHuMjPMmrDR9AU789y6UHKIkgxR85s9GA=,tag:JcH+tTYjyeg6Zg4jtybxRQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
