# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:MEbP5PU7krjd011bRTwNB4H22bCRovdCLiYZzEAd/y2uQVPsYJ3ezw==,iv:N/8FxCgN8DJDmZDFHA6thbMK7XsEU4OiDHsq5gREHDI=,tag:Ve2utk/yPBqrP7KeF+4VeQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UDNqRnpkWmVldDFJWDd5
        MVRrNkwxckkvcWJoZWRhMGJnZEg3T243aWdNCmNYS21jRTNKT0sybDRXRTNQWFpW
        bS9KQVN4TVFZK09EM2E2a2lxckxvck0KLS0tIFNlVWk5bXZ6ZWdzazBZK1o1MUc0
        akNyMVZwQkJCWTltS3VFMmxPWVNod0EKX4HV7qeCqAd8oVpo7AAURkmU7N4QpdKh
        BFS5JecpjH7VWYutAjKcbTiBDZaD5/mjIEQ1nSbBEvTvBopFKpG6QA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T14:50:59Z"
  mac: ENC[AES256_GCM,data:sVoTBMS6fsYhn539YmBndkNOlagx0W6x1KpVSb/twzoKrk1yTSw6nmTCLr+uTU+zQ7DtGT0nSPkuR+hA/fsS+abOe3DUq+q6Sp5ELEjS5S+i6sJy9RHUYzjZBAqJ/7QkE/COpqIgdplIROlsnELKS/LdoR814nORM3odGpV5hdk=,iv:iPP8PYUljG24ZOSPirYKILmuoVSouKjG99QRGaIPT3E=,tag:JEEiwK1UoJLXRbfAE6xgJg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
