# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:c94s4fxmHaBHWk/CGg+4fqKj4XPUK3tPvT7xNibgg9sN8Sn95w==,iv:MKeYHzVetcE768dAOwvPQjCMmGMCJ3m8bSXXeh7qz1o=,tag:KMpEpa6/HqVVXDaThrQecw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SlczVHNLamNPZ3dNZ2Nw
        d1dwME8vcU9zVHVqUmJSVUxSYnA5anIwT0IwCmZsS0d5aHZvWEpwN0V5c0tOdVY0
        dDh4a3hhVU5tYmVkSEJMQWI1WTNQYzAKLS0tIHR2VUMrUWtZVjVvbUorQ3dhYXpw
        d2VpdTdnNUp1ZzBlcXZzd2N3ZVRqdDgKqlhjwVEsGJbPJlZcWcn7HUUSBIuHHeMo
        vN/4yBDqM38h0yEd58/2v+5GNfH4H78zYyrbjoG90FQqn4ufBk/9cw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T20:37:32Z"
  mac: ENC[AES256_GCM,data:yCBw+kmMsSqglxdhyPjUfJa1lsbmwAkeKqfuDzeuQig5q9FrnXUvm+ciHBmY+oMAzJjdNleBFIel6T6kIrTaDkx5cWwYxP7PUmYSljUQPxRIl/w1kJonZpyvZPLDmaPad6Z2Wna9gN+dQc8cEGe7IJC+AnT6BYXzLP3YPNPrbyM=,iv:h2pb39Quye0bWiIXQMsuMh0zrUgcklzWI4aWplCSTWQ=,tag:bKy/Xke4tDnWKf1HyPdzYg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
