apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-external-vars
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:xSm2BYgxUhGVL3FO87qtJeLlSCvnN3laNKyWKVxKZDDvavHkfAuYQcwsLGLKUWVODdXDTHo5o7QmEQ==,iv:1JL6tVMXbEVxXvBOk8VjBhjTHef+1BwPZJn3FYqZqzY=,tag:bRM6bfSSYefOpbBq+GtWXQ==,type:comment]
    RGW_ENDPOINT_1: ENC[AES256_GCM,data:1x1VwEg5sVMF,iv:9GCWtBTo5Z8H1FKAEkBIZl6z0UCzK3ltLHBgTX7QD14=,tag:6polQ+g70ThzXw9CIcHe/g==,type:str]
    RGW_ENDPOINT_2: ENC[AES256_GCM,data:5I5FEkAHJjsx,iv:zle4DyxOyjqIzVZw/hYfDZhMON3NVc1raRXwgVwjMsc=,tag:r63xWe9QEWsIlmy+DMno+w==,type:str]
    MONITORING_ENDPOINT_MGR_1: ENC[AES256_GCM,data:pro9o1Ysao4B,iv:skXIlJI9aFt0m8aHieKmdDV4QwqtfpJLsQnGny4PmaI=,tag:fIxgriA8mH8uY+pvOngc1g==,type:str]
    MONITORING_ENDPOINT_MGR_2: ENC[AES256_GCM,data:/z+PzYw5XI4b,iv:MajQFav5KcdeYRjoeGcI81NJVIeEiyb3qcpPB5lYpe8=,tag:pTWI6Vdp5tqp6XqAjlGFuQ==,type:str]
    ROOK_CEPH_MON_ENDPOINTS_DATA: ENC[AES256_GCM,data:JnyNGTF3jOiZs04B3hEtPXC/KblSU1LQVk2SlP0cYsTTapTkfvKFFxVxGIB5+9cr+vXM0stJ1g/egvy35Vzj1WA=,iv:1b350DazOuVZsq1x5yDwkSquApYzgpx2OsloSkA+SfI=,tag:VzejfKnyS11tq98fw68+fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIREVpY3JUSk84eFRPQ244
            OTBhb2xDRWlvYitlQXlKckRkNVZoK29ORVFRCkx3R3ZOVVVVMUNiMWtuanhsSGVj
            WWUzSEN4ZFViZmdxN0wxZ0lzaUxhQWcKLS0tIFJLckx6QlE1N25SNkhqWVpIRFhY
            emZaM05GeUFoelI5QlFqYVlURFQrZ0UK8nhRN7XV4AvHUHM4+ba8ner+moc/0gWz
            Ac7nivNUQylZuQGgh/2631bNLXDFzn2bq3bhMmpyWXZcAhZw8F8bpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T14:56:25Z"
    mac: ENC[AES256_GCM,data:3x8F8CN26r1R8VMfKg3DJjCtdE/eLJ9HtdRIMfrUK2UiXNocd797WCHQBHTjW1aftvLR77goFaZyk21ccE/WarNi6BpgKuhFyknxtMw8KFFbSKMIBpNLIr8neMt8+NxKnwY04ECaaekVN4xRoFeAYKPzQVGoHrLDiiU78uM+NKU=,iv:z1ivM4uIlvkip1tGQOf1fb6c46OEM6EnxTPDjJnyw4Y=,tag:QShJi9Nrt+7vj/T+gNz+6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
