# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:RzByqHRBTekXCHNthaZKWN3Mj7/lGOUTLLg27B/y5k/A3mP5zCNBBg==,iv:aKn5lF3WPRwMkkT4e6tBM7fLAwHJEz2RU+dGJDoIsIQ=,tag:iBYW11QiBKMd6daAH3kdyg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVmxmM28xcHIzNkxDcDUr
        UzViTEdNeU9DWEZiMkx3SmdMaGhibWt3elJVClROY0d4dkVrVnJqMWpnSFdFeEdx
        cDJUaDhnM2JSNUVWNHQzQS93aldVZmcKLS0tIEZ1MDVLSDJpNkVIWU5nY1pIVXEz
        M2Z0dWtVcGNtSktDaWcrWVd0dWE1UUEKwdFNDUM19op7xNJwQ4EzrLQDJsJkJSbA
        +yjP9Rkflef20YLxhHnmzJiODNlj80KK6WIv8SCpenMXd59vIKHhuw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T14:51:00Z"
  mac: ENC[AES256_GCM,data:FHn9gWzzW83TqMOfV1Tg0BQuq7TVi8Nd4ce1gGTWWz8yOjU+4GkBV6zjUTUzOqbImycFjH53+pfyBRIB4ebb7wqx2K4lzydGKeq8AZ8k4MoBJ4a6xfI6VxgsWz/X3GjxVuLiT9ThACJ8rx+XJVoI06C8/kW8zZjBAzMo6CvA2Q8=,iv:t33MaxaBOXKvwztD+tErBfWDadADOFUImeVBP0NTxww=,tag:8WVjhdytpgQ379FGiXIhQw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
