# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:FG/K+otd/Rm0BPrjP/ZpRfarn/fEtsYFuck2sPtJpzjgl/yslQ==,iv:UgUPr75url3GNLfWh8LJtszFKubD53ynWajxTTCT5eo=,tag:btouqqtKOspBpvGKCGBE3w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZG5hTXI4L2JqZEpwTi9N
        Ny9tMFUyb2hscnlOWVhkSlh0c2NMWm1WK1hvCnltK0FHRkhLOThXaHRObit3b2xH
        L25kOUZFNENhK0RTb2lqTU9PTXVWeGcKLS0tIC91T1ZuZVpucEVRWHVLOGQ4QzV3
        cjFub0EyeDYzM1lHRitFVW5Ud1hSeUkKkkRj02lisoKA7IWrwYg0bvREs8XgcORf
        pqgREwp+0exQFZKQyxrhW48AfdBMYDgRIF9rCRbC98O6uce3PJuOgg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T20:37:32Z"
  mac: ENC[AES256_GCM,data:BalW5rN7DCTkSfwKP1T1bZr9NlbiZNrmoBWEpBdkaQcPrp++NGKIzoYrvl+0QhG0hybOd4FdQn1keq/FAAT3JefVsQXpbcY9/fi/VEGX4zcBsYE9lIcwmCV4bSBFaXbn3AWj3YDg9CXZCFg2uMlo0fsOE2QE/PCTUa2ssglBP2Y=,iv:oIqLt2but+wfwoizrmBJoLpi1g6/5MzkaabE5RjvKhw=,tag:C37oqIJbeYicJL0IomLLUA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
