# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:L8bdyv9nIvKdqRTVS7vaGOVw4chjdHg2px3UeyKFQvLnXJ+OZQ==,iv:vhGPirsQs7VlS5qblh1kqJMj503rQMHTYpnXqkxtSTk=,tag:IgLTYiFm5PiBH7NkR1uyTQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcVVWM2lDY0E2NWZlKzlo
        d2RxSDFFck9oNUZaQTlER2IydzV3SkNhNFE0Ck9UNkJXbkppaUQ1VmI4dHo1WGJq
        Y1NucGFpYmNqTkZCUU9Ld0hpWW4wNVkKLS0tIDYzdWpDUkI0QVZTSzI5ZWU1b1pa
        TTRYZW1DUFZCcEFmcXJTUEg3d3p4c3MKEYeB18mTLm2CFPp9WnY/TXaXn2crpwnC
        e6LkXnGji9mNx7lzdRDmPZsNIIW+tGT+Qpa3CbEban2dNXK1p2kEPw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T20:32:32Z"
  mac: ENC[AES256_GCM,data:RyGstX22SXVqR97/MHlXsUwjWusyDFjiJHUhE/m2coPVpelqATQBoRPt7rr3UlO7PZ5OzK+JOqkrolqQ3Zz/v92NgeIi58bM+paQ37pW0hi6MpnQWsuxcW6GFYLunjOYs2vZ28L/ZVPUqrGVJWHIvatn4H9BRH3OA8l2rEcJ7Js=,iv:qcJD21XHKbdvD7GzykXgBJNuA3OZIUeZhsffo1yVltU=,tag:xbNZiR3aHSXpz+IfPfoTCg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
