# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:ldTCp3uZyNcxw40gmUq1LNQ8afv7lBznUIp90yCNOjOODjmEGSqCbw==,iv:LtGWQYho6VqOdXq4sQfh5LxKyOPnYhBTXsKBISreDPw=,tag:YCEzsQ9acl2AO4ciXApqHA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTUpnQTFSVU9HODRveGxL
        cENCbThvenpubXhVd3BoRWRlbFRhR3hZbkEwCnJlcjRXNTNLTTQzZjQybnJVTEtk
        dFJtNGcvTGpyZy95bDV0cG0zNWo0QlUKLS0tIEx4RXBQWllSWU0wOGF3aWVIaVVQ
        QllkWlh2ek5ta094QnlXZS9mZTlCTDgKNdMIrCY2bVhvDyR+KVc6VzdUfWZ1lvX5
        mXNTvG50wuhaIKoR3Y5fTuOJPbZZ3egmKmo72aYSRADfgpXzQJfuvA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:20:59Z"
  mac: ENC[AES256_GCM,data:DFgfdXrWw1Yk89MHFW80bHvB/ZiUoDnlU+Kh4wXWK9Iuh5uVCFcQd3X2K90wrWyovzhI85S7402PZgwVOgSLfFRIxl1L/PPxMZqgJWTTja7I12OyWKEtt5FLeXtCvBg8cKLD5fUxCaYIanfapsz9xjJh9Q2EJYZ+gFiFQOhHb38=,iv:2yUkukiaUWhmeEFPVyBy0kKdyyE4csEEsfn7ctM+yqM=,tag:lUafhVhvwnOUFC4AuM3CfA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
