# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:FP4kEo10pAs03p+ffxp60wUtwfp3j4W7CVyRxBt8hsqQCDNhhtxAwQ==,iv:xX8rMDZmE4Sk41901gECATBEoFie/OOxlyjGXqnqn9E=,tag:WEbw5b/1lxIR4trOxDSeDg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5c3lhc2cxekNKS1lxa1Rx
        UzBOc2ozUStyV3h5am93ZmpSMTNiRkhJLzFFCjVhYmZkL2VSMEk2ZzhNbzFRVnds
        YXJKWVNMNWZKNDhXYUNBdXFrQ3l0SFEKLS0tIDZhSHgweFlhczFpN0EzZEpScWpm
        TWtRNU1iMFdVZ0hackYvMU92ZlAxQTgKekyv0I6XF2Es6/y/BdQUeRWlxEy6xbhJ
        ZwVWVyQcO1K2zi+cQwzYoOvZtBAOI4dtvd7VVw6SBvwLkYwk43dc5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T18:46:03Z"
  mac: ENC[AES256_GCM,data:iaPNrChRQv1seb9lqxN3Ek+N74fatJKkyL7Eo8B81F0HjnwjA4mmy6eNmruG7nGfe4MJ5NNZq3CpRR+j0dale2huZCbFdoBvghJCIO+b9YmM7Q/34c7xV6WnIsR7pTdf6BAl7K6/zQPf0WrXfBrIb25Q5z76Cq951f3fyP9H3bI=,iv:+3+v8Ckxxk8+qEH5kTEkimo76g2KFcx2UQEcTZo2B20=,tag:tumLEaHyrFy3T9HDNXiBIw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
