# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:qUi0HpSAJMdN8Wv/8ppwykkSwvGwXHi+TaAQlofbRwtqiscS4zGFew==,iv:yd2yTqlMwzLbopxo+kviiEyU2BuwNpSaPBtHiVctHgQ=,tag:bpsRnk4+aHQZZqeFSepqcg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvV3BBUkZJL1R4aHZ3N2xV
        cVJ5RU1pRmhnMWJnVDNqOUYrK1Q3eGFqRFRVCkJIb3lFZE9mNGEvNTdTM1o4VVZC
        VUI3TXdONmszbXV0aFFhUW9yeHdZanMKLS0tIHVCdExYTCswZFNDdnBENk1QK25M
        VWkxdTVyZm5NUGtoaU43OWdSOEdEZjAKwRSaHY13sILtuwIIjS27X7jVpigR4jEb
        nTGeOjXSRf8ho0y/bVT4mAbehmNvrEV92DUCchq24PPKltjrUxiv8Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:40:55Z"
  mac: ENC[AES256_GCM,data:guNN8cro5cDCEG9NC1/DFMRHibT3gaPGEC1YD5lttGq/PegtAmbGD7LVmSoQRhcHYKezDvTw++bW+ep/braPYw9rnCzzqfGvPgLhLAkxCZYWOpdhQaahFl75eXEIMSMW+Gl/nFeYn7MvdSNaGNRIv4Ls6pt6FcBR9SQTxe1ddTY=,iv:rB0VQK82W6mtTbvDulLQ+WolIS2wJpvVwzhcKfYeRNQ=,tag:9ajZjz+E8NjOfVk7K5at4g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
