# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:5QE1IbiMyKyyNlnrdIhgJbKDgG/srrERFhsJADzJ7zcFpwxfRg==,iv:tgChqjHuJPoKW+QYX2Q3O9ge2cOaHOO3eu3Av2c4Fc8=,tag:fCx8N/RpGj8sSt4N8r2jaQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWTNzYTl6VG9ycnk1TjBC
        NHQyTnF2ZVRYLzFOYXlBby9LbDEvYjhxTW5ZCmdhdmdUMGZvdFFiaTJwWk1PTmlV
        VUVSenZOR09PM3BXM1Q0SENPTDJtNUkKLS0tIE9DNHlscmtYbnVZamFhbEh4cXZl
        NUlGdGZ1VW1sRDhYRDcwUHlNQWwyQXMKuwb/X5L7e+l32rBI/oYLcUvmXl5T3N5X
        uhzWN5akHDa4vNurj014dtD5PIDaiOXrvZQK5Fr6QRvKRt3cWCGvnA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T20:46:54Z"
  mac: ENC[AES256_GCM,data:045yVtWkA6IgGUj2tvF3i+VcGuq5Z80GFlGN9XIi5ECwPXNmKDBQf7dDTBTQ6qC1kKqmmlk7aN93RTzWyeiuivq6KUaLPizkYZNMK0Fui6mPOYOsplPjUyCHgi36S9EDJ2gGrws7byb0eFOZSR9ToszJMyIRbvsWuQUxuA2T06E=,iv:cNLDCeKVNIBpy+DdmT189aswSQG8UvfT6bJxhtzHH6o=,tag:MbdR7eaxNG7lO52rRwmQXw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
