# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:peSybTGxfbxmrHVZs/ErBm/qGXVBrnaIa3Ujb8nZfhwiDF1sRg==,iv:P4+9idNP7n5nJcFOvgJ68fu7t/h2Q8i0YftdRTzZZpg=,tag:3DScLcXIHILrF6HeRJdPEQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQU5vQmhGcFpxaHZlRDNR
        amU2WXAvNHQ1eC9tV3JZR1luT0pCdUVwYlZjCjUxclBJUkQrTlBtZGZnMFhYZjcr
        aTA5Wk90ZE9kZ1RRRzBTZjh2aWdyc2MKLS0tIEZqMTg3QklhQ01UeGMxb2U4cnA4
        YlNObS9SWURqbXdlTzh1TitjOEQ5UzQKOZXT8v1060JQuV5TupFaY63LvZmWXbwR
        297oGwzkuE/K1K18C9Ul7lc8i3qxG/wpYlklprH3zgRZhxY/FxpNng==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:54:06Z"
  mac: ENC[AES256_GCM,data:q0QGCL29FVRF3+bww63PWjq6o87EivLX3Yz9k7/k5iAQ4aTpmyneETTCyS3sdCQeziDQV0+kHWkHWQqdL9wi6O0IudTqV5rTzZq6aRUfKQGOxajpYP8Cp+w5Y4MJ9osQZt1KGXz7J3sUZHBOdL2m2W66JQR2eAp0DNEt/WnHvb0=,iv:zBPYT2FlHRYC4cXprnHmF5+BMn1JQgRRZy/r8YUYnKg=,tag:LF02pLmoiRr5jBxwoS1jEA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
