# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Vy98C+9D+GLN3Q4QsjrNbB9+ERjvqm9gf2fm0gqb3yHF9uYPssdn4A==,iv:AlL7F+nZ0hs3P72Gje7EZzPdvNPwMIZ4V1mGkrTgGFs=,tag:NHvoPdF5RzYRCqgXmcMByA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTC84emRZWkFTUmpTL0pm
        bklEaEszanQ4akIzajR2dW5hbDFMa3ArV1hFCkg0d2l3U01NU3hvWGNUd21sbWdi
        V0JwNy9Rcm5aNEpqclhkdmhQSDJVRE0KLS0tIHl3K3ljZHRhT3pYMVQ2NmRubGds
        NFFaT09jQUZaM3pVemtWd3o3THplTzAKk4mm26mwkcywrVeRLH4lnpE5isgv6aTb
        B7mGnLia7ceGupExMh3jNqMdw1F9HNsottbVu4qpJKTnOgJqdWY0Hw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:01:03Z"
  mac: ENC[AES256_GCM,data:i5GDbAWJF8Ci/r7dCsXI+6dm1NlH3MJac5SZe5Mk96fialczLR5if2d61fPwpmu2U3EMtWSUG8N4cTEDUdt2e46L21jkjuoI6JVHK+2oYr3bgLp+erfTPlj+S13GfnmjFRyTOnEETUyi/jk7e+STFSuyxMSinfJDi6AFWa9z1wM=,iv:DP4qLzavKEf5lErCpMIwhbzznqqbwKLYwm+Vows4KSs=,tag:+r0OwGLyuE+UT2VwjQTOHQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
