apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph-external
stringData:
    adminID: ENC[AES256_GCM,data:cx7+M+izCvr0qMQMNigJD1wJTcgKIA==,iv:nWxbnkA98Y7oF027BBokr+A3NCD/sWnXW7VVJO0ToBQ=,tag:O9FBF2KYTztD91J+PAI26w==,type:str]
    adminKey: ENC[AES256_GCM,data:yD8MrMOin2RNAwj2vYUCfbynwsVon9WrefnsrTeCnQVUin0yYei9fg==,iv:6XUFHzGHisFBOGWOLfKsywvQOHFqpX+gKWXqe6LXhHA=,tag:51jbTuBhHYm3+YQmzXo3bQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeVMweTVCdFpsZXROQjFJ
            VUZTdzI2aXZON2dZbGpsb3VyNTFYSUQ1RDJjClBjMUhNbVJxMzBLcVFEQzZzS2NI
            bWtsYk5YdCsxd2ZZNE9Md01KclFaMHcKLS0tIERCZXN1amwzajhzSHgxcDBwKzhk
            cEtFK0RkaEtqQ0w4bmJ2UjFqbHVzWmcKfsX80uS+ycGuKnTXFtOi6MD6c+bm1IR8
            EaDfqiHJe8og0GOhHOOraP9uKhGVRR8oUzR7powffwmbb6+zvVbydw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T22:37:29Z"
    mac: ENC[AES256_GCM,data:n4uD8te2hPKBxpt9U+oV68FTIk2LIYxecsI93U0HKqQVNMLFSYNFsGy1WtoPUNLP3bOrrJOVGwe57NhKDb0wvWHt8R1Udyr3pq7JOf1zJkEWB+Z2Lu6On0n7LeBNzuMw8l6EBreznOX+bkFGvKuZE2Av1sI8Nhk+AT0ukU6SaCE=,iv:P/Gaqu+vaY5KO33qIzLHbgxIC9Vtf/3vNGqPCAcO6jI=,tag:AJBjyAeoI/Qas09P4B9J8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
