apiVersion: v1
kind: Secret
type: kubernetes.io/rook
metadata:
    name: rook-csi-cephfs-node
    namespace: rook-ceph-external
stringData:
    adminID: ENC[AES256_GCM,data:Fd1AnS8xkFYlzOt2MTqf,iv:vqz1RBtOkCKpgDS/S7dNapYuNnaySlN8BUQhVH+28kU=,tag:l/513eC8swirk8UwhymnNQ==,type:str]
    adminKey: ENC[AES256_GCM,data:qIr3aEJGskUKjmePZ2GwfJl/wOLwKAP5RTECM2CkkUfhXRFe6H1vCw==,iv:B+7oUT4LZQwxl8rfG8TcBMZfhCoqVjh0po1OIKi/SqI=,tag:Y1baJcJu93JITWY14RV6ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghk42c28xewulhvzwnuch55axjfw477ntg8feggyhrx5mlv2y5lqfgfu2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOGN6dFZxSE44UzZCclgv
            RFpWZ2dkYUJ0ck9NVGJrb09TY3h2LzZoWUVvCkp5SlBZakRJNEI1NUJ2bmhTMDhy
            bURxclIzUHI2Wkg0UlZvZ2xPcm9UOFUKLS0tIDZCcDlwWE44dDVNTnk1TzZCMERU
            R1l1SU9HcXMwYUthTzEvaFh5OGJMWUUKfPHcr1RTcF7L2v4pgID2fGk1gmAJvN8O
            /0YqVIvaQmU8D/7wh8+dEQEsfpwJqJlC6IUi8D77HjdFfzrMoMeEwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-19T22:36:22Z"
    mac: ENC[AES256_GCM,data:zpYpk5hH1pp2q93hoUbCCeQLmt+wRp3kOlnJFvgWEpjie6DAnEUtz/ef2yZO8AA8Zb8A8K2wn2sT3YCAzkW4POS/ncMywsMalmgtigdUynTsmLogNBYhcsjRhH+pFcwqNiV47s4vHCHdaIsTZ4dkNLWLvbXxeLntj7tSYl9IwxM=,iv:YBU12PjSbQHF3JSXnWnYCexkTK2W0uDWLhYDEGbQ1hE=,tag:5aa2VTe1aXlZMIdfhMqnXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
