apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:lBJHppZ1vqUmPg==,iv:crFewVxceSRWx3sG9OeSne1DpPxox2IaOx326zQwvRo=,tag:pkUAfIIGfm5q6hZ0QkmQ2g==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OEQz3u5i3V8R8rSiSCIlMlxgxJcHL40ZwaxlswA2zikfGhJV,iv:bMJPs8yYaCV66hLMYFPKbYoLZSjRfKGdwk2eUGrX0sU=,tag:hl0oXpJctCZD0uVra4nHZw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJb3hZeTZSU01rc3JWRGJU
        TUtSNUplM2UyRlIvRWdMUFpJRXI4eTdWbG1ZCnlqMmkzNVE0Uk83bjJyOXlsRTVP
        ZG1PT29TZDF0MkhNZmxJUk84RDd4dFUKLS0tIFdoZ1Rvb1FxZ3ZjOWVBVTFBeHBO
        azE3QlllWllEOWZsVUhOaU5xMUNFbHcKcFqu6WnXcJcXLjoY8FUnfDZUZWqGpWEK
        1Xrg3LX6A3A3YqDAx0daZwWa0S8W6M0SOagqziIrwuDO9p0GRM/mfA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T20:46:54Z"
  mac: ENC[AES256_GCM,data:L66ztvNgLGsTqDSgQTcJYWBUtVXHIjwKqt2OAF+5rbILnPPFliiEz3XO6pygNYRrBOcaiZGoqd0NQQwyw+PyuTBwba662t8PoldXvUad0eWHqoTQKCokF0MD0273i7HW6nyp1hjlOe4zx0UZfOGLeU43bQXDofCIIZyA/vspu7o=,iv:HZBMTipnkxDm2L59UhTBi7tCa305Wplr5q12mRl3n8g=,tag:xSnoMAhpPwLY7vkuYo97Gw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
