apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:u96FlUkJCAEVLA==,iv:OymzmmdSUQXYXU6aaxbn8XKVRpvLz1gx7Vxot4C6gMM=,tag:fa9w0Fv0MQaYA8o4gNKTwg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:tiqKPuSrrLwZEcxFSHCpJDXG9w3Le/g7oL/0n8zFe/m8At5C,iv:2bU/rurHvtXkGNnApw/nq2lV8qgj18/LLyENyuDtxOg=,tag:IEbCyUs5Q6zT48PdNwfrrg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFY2ZKN1JaemNKWXZ4SHNy
        OE9pUGJVZ05JM2ZXYVhJUTdHZE5ibEREcVRzClduU1VZTTZCNFdjR0NGclUweW9B
        eFVoeW5tQkMwWmFnZ2JSWTBOaDlPaU0KLS0tIEFURFdsZXlEV1VoK24rOVM3RHcw
        cUVvMVVmcmduK1RFN3ZUT1dlS24xaWcKsFkc0wqNSebVKeFiIvpfu1bwxDJspN5c
        JdWIL15GKdPul1RDZIaGTzsWImaSvikW0ra7PUqxGEpB7nf+kZ9YrA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T11:06:34Z"
  mac: ENC[AES256_GCM,data:ivyEobz+JeY9qghIFuARhiDMBxGdokUZIgeXi8c0En7uorCpU27wGWanGWzpHb0J3aFf+rbnAfUZ0vteIPNSWS0MN9i4lY/iUr7WuE96aKoNT6OYNin/Q2Y8eIgVl2btxzBXynMeHRtZRpRt4akHy+oCiX7IKrq0mhqAO7LBixc=,iv:EHf8QiE3xkwSK7WVuw/GkEgSqFYRBwmdvSx5TnPpt5Q=,tag:XdnHVjFzjJwUa8f+gHVIOw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
