apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:r6Irg7pHTnRhew==,iv:kWF/pdPStpxmctxDNFC9Kf+d01gs6jjpO48QBD33dh4=,tag:IEypBBI4P1h3GFlvXy1LAg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QEsvytMBDaBHYUXkK0lVXyFDnccsEqbNZKEnnI/mvJS+srJO,iv:/g0eM+jST4SJ4yHPeD4d0IsOVSRm5qFbdiAaiGkbNaQ=,tag:ZvRttEM8TUZltvjwKRmCEA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMllzMXdMWHJvMFpWaGtG
        M0I5L2Nob2JHSllOK0x0Q1dRcitjVkRORDBnCldGMnZlM2RmSnBOU1NjeWxOemJE
        Q1Y3WFBsZzIyOU5MbXZUNURmM3VwZzAKLS0tIFhEMGZ2ZzBuZTNEWUx6TTNaaWpG
        L0luK3JvL2NVR3d5TWNGVlh1Q1A0UFkKjMUGC07I6Ikf1sfgHMGGs0k/Aqlb5OrY
        Imo3OHryD6zyHiY7DZRgKAM0BFa+HSKjf1oDfexKxrYRCJ8TfxZeCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T20:32:33Z"
  mac: ENC[AES256_GCM,data:/5CSBEkqxie0T63j7KsEl2tjFLrZEiGQpkxHYdgzQqUZOYVat+leVSpDX65enrRWQOAybHxTjN6JUdl/x59TY2sLaI/ZOS0xwyPBd2n26bJ23wWDwdhxOwacqhvPDllDTySuUB0cGNlZN+NYltAeO8REakW4ZOYEQe4IFcDEItw=,iv:7e7Yyw8en4WBR2uOfJQBRl9jZfcJoxEkHVypw4kgL9I=,tag:RJ48EYQCOmBBqhPXBGKeeg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
