apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:hGr5b0WHHbvOKg==,iv:c0NiizX8zM2we7ZTfJsJPzdGWWKX02D7qVf1tJSzmPc=,tag:0wuOccx7izV0FLI+IeoeJw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FH78T5QVCweHLL2hgb1T6a9WogIG+jRFSbxdH1ps4DkHVjqp,iv:JlhaJGXkZ//i9xyde57dzmQUJrr83glkYIsxLwKTgzo=,tag:VLFAgyhI4I0zIoyz9ffI3w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUT2RhSHY0eG5IYzNJQWlX
        OUVsWU4xVHI4SFlxa3lRWWJISEhVanFJSXljCmZoVHNYUlZJUm5rVFlOb3RLbTg4
        T0dlTHNxajUrYWtuZ2ZLRTQ2UlZmU2MKLS0tIGcxZnMySTMwWWZjVjQvQ092WGhU
        Q21MaVhGWkJlZ25NL2dOZjVwTXI2TW8KXxrMjEl0KUpiefnND2zGozelFsiXRsrv
        mOceod5XxeUAZwPnien2q/XXtMmLXt9xdqupC6CHkp6s55MQVTnhqQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:20:59Z"
  mac: ENC[AES256_GCM,data:vkO+siAdeblxI3Z/7BU98vPj+d+5pTQeJ6YOonw9mb9d7iwrlCAauALIrxsHm7RLswtq2PlolWECu55krGhgMjsQRxocsOyvavS9vZNcmFrU6Sfc8bkNm6w1ZAsKTyy6RnNcltqvhyrUOyfahp3rFOaIc89lE/WHZaoWdRa1T/M=,iv:FOUMoNUp+Bd9ft5QRm+6Ssv9bSO9pzOZpqAiwqHatnM=,tag:Bxx3KWhYg67O5pP7VfZ8MA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
