apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_EXAMPLE: ENC[AES256_GCM,data:khf7V5OUB6xWW8mW18QkeuIvDs79C7pwri9stCyLHgkw/h43fZufToEBtHjh5Ung9TGi1/b8TcuppN8Zxj/l98lfJXHI1IM=,iv:LSR19le9YfNNMdQc1TgaVD9ccANkSUAIRr5YYy4V6wk=,tag:FQXIsPon+h5QT74v87Am/Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMElSUUpZQ042akRPK1A3
        alQyUkV2NnVuaVpjeTdKd0pPYVlYMXBDT2lNCkpieEhEdnZaTDZ4Vlhhdm5ERFN1
        MzN0em0yU1hEMzBsM3hFblFOUmU1N3MKLS0tIDBlTHBTclUvOTA1UzRUWVhMWEs2
        MVVlQjVNbjdNbmZXMVNmRVlkSE5nTmcKjuNPMqbXFVNag4Gszae/uF27eNzZ6tkw
        KiRsvfhZZxfQ6zv8XOGC1Rkbfzkr9E/aT0Npvv6HTOoUd1lcDcc22w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-19T14:53:43Z"
  mac: ENC[AES256_GCM,data:I9MzAKAOcN59wxZgo5hCAJFPy6eA4Tjl5DqpDEVC8zHXsrI27Qhl09xUFo7BKVsNolADzzu3kcvzVaQy0cl4yJiWcD6Rgc0uzWnmVxGPIAVGFxXrv4Mh20KqQRlMcNif2N42Vbig5HMV+R+VakPZxxExggnv6HJq/JeJT6Mk0lU=,iv:skjd0HM5RuIAZA12AfrD6iuZzpeIHy5kbB0VHPHydMQ=,tag:j3NhwSaEhuR3EPPGS56tPg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
