apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:/B4S2HtuN1bgBg==,iv:IRElA/zAeNk3JkjYVYKMHETIZvRyp1xMa1rBbCK1fso=,tag:60OL3WGzsSisfHLKSRMNoA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:n5vKpcNTAGAFw9ZwbQJcZvSkH5N88IpNK04eWE+aQNxltzSM,iv:7Sekp+ToIpGH6TnuCVcJL51LyKA+hek9r2OgSjez2oA=,tag:adGSRkJhDzc5O/63g9eqPw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRHVRVUVsUGVHSkRDYk9h
        U000b1Vqbk5PUHNTRHlBUDlObU1aV0thUzA4ClRhQjBheXRtdWI1QzJSSG1TLzZX
        QmNMSjl2UVFlcnU4Q2g3RVNBWVhaemcKLS0tIEN4WkcrbE5Wb2VxRHRHNHJTdFZU
        WXQrMzdPSkM1anFmTXYzbXNPK2htVXcKxyF9nDVse6TPms9LpQM36hmRSFZbmsFP
        Dl+QfqK+Mz9HV8OuqDYrHX1per2vDDtihWILMeaxUEEL3qCDWG5JTQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T10:39:18Z"
  mac: ENC[AES256_GCM,data:wUtqLoqXmdaGwrx4dFN1R1/LmAEM8P7fLRTUYbU4uAwlFOLyIBEgetJMIvN0SU290oLr8Gwx26QItlM90QpxQ7+IhM2S8urlysJ/LwCWWk9UBp6TdIIm0hpMgR67grvGtEaonWWE43weS/AVzz1b8/uWCGzOzlwooty3MTLnwh8=,iv:IE/BbZe6zhntQRP6wJIbe52KAO7pSbOwNQOAO0zCSI8=,tag:RsKhc8qE9bh+8oTjsibb2w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
