apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:yTMaDKBZATbrww==,iv:zoi29hgPfOWIQ14GGrigEXQHtD6LkRqyn752yK+zvv0=,tag:b53iKZElib+dms+YlhB1NA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:qXftZP7kTB+VmPhHBu5P4zaCAHIcU+5PlRdsy2OpNQMTEYYE,iv:jqbO6zn7oqPKzmFH9mQ+TS+VjetDIFyP42aDjQH5Zfk=,tag:mCFiQXNauglQeDfuYpG92Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWY3g1QUV0SGxvUDVhWllN
        cmhJcmphZlgyTnRjQ0JpaitwUUQwK0E5Nmg0ClRML3VPSnlRZkptR1IybW5KcFF5
        aXk0b3QwbWNsekF1czRxdFIxWHJmWWMKLS0tIFg3Wjl2VGJYV0dUUzUrZ3VTVSt5
        NUxGS0F6RFVxY1ROd01YNm9uQWxRTlkKCOmQGDJh0a7MlixgGPqCtm+OtC9w2tN7
        kwa89s+dnD2LKVuTyK723mV6sA08s08s057cjRlkNGHbKRYsRMKTqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:32:06Z"
  mac: ENC[AES256_GCM,data:FvgYjs0tSrVq0u5isveJu96PM+m/3PZWgbVkK6vbR+rBDByb9UaIy1pqfKCCm1GlarTJcT2/spuz7/jnpF17BeIsraFmzoygKIUDWvrX7ePGtl7eHG2b5tQvja589LVIJrqgFmknpYxkZUPBLc1MoRxuxjiPEpL4nL0ccK9++90=,iv:ZWomtapNEZvwT/2e7BuWxrGgV4YGby57ex5eiHpGamU=,tag:A2jRnN4exQa7NTkd+GbLiA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
