apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:HWppkPaV5xPNpw==,iv:w8pLSkKPNxNjuO3Rmun79L4DBetkj+oiuU9XNOGxgtk=,tag:F0lKMJVS3gkuZJpJvBy46g==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9xyUMrB7GrxcNl0MuZYhI6dTa4sjN2n4m9VpTnpFFgAZ0apk,iv:6gWJszvnC15T1bb01tk9KubH+JDWyV4NaQgqGin1sBU=,tag:n/XHDPEe/BYXC9DJbyPwnw==,type:str]
  SECRET_RANCHER_ADMIN_PASSWORD: ""
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMU43UjVmaVVqcnZPNkc3
        MnpNcno1S0E4N3B0VzdjNkIwQmFDSVY5NEJVClhxeTllVEllUWQ4YTlvVGpGZEUy
        MEdMZUIwNUk5S2Y0YVkzMEtIYWhBdjgKLS0tIGhqR1dDcXZvQjNSekp1OENoR2ty
        b21lYStpc1BiTmx6M3lhdzRRcUlYSXMKbL8ZvdoZId9vzcq1ijD3jdE2+rXYhj1p
        GoRVVU5nZHRJXr7LvHjH7NQ+13P5XFgnmggaVMiCnpteS9QiQ7IKYg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-24T14:00:14Z"
  mac: ENC[AES256_GCM,data:1SHXHueN9LLeG/HV2+8cdwCiBqJ/mSblhGnZ6xlo+HwiecjAkH6gvOkdLlk26uW2M05abcrGtlfdj5SjPl5Yex3p5lhKhQtO/coUdB3y66HzE2oYPVQKWcLzno8dohnuOQaJ9JeuUJUoFx8X7GxhgQFMfHRAw4fuM+iXDUxcDLw=,iv:yT5jvBRw7PuqyCTYWdNUaTluxHw3gEkZj7RKYqk54pc=,tag:7w+leFwnTLrhCZDBh6wjEw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
