apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:WNK+OYpsWpCxRA==,iv:iUJ12ZzDLRzXigdYBDTtLB6HZmby7QzE6QTwdF/aO0o=,tag:rB7t4ZmROpXkxbpqG3hvIw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BC68c43LbLJqU5Jf21rxsS1WfB+R13J2NFRG3gZKoJ3xakzJ,iv:2JJkcglTTPHxstr/M5M1YdeGSMX/TarFErqqgmcTWD0=,tag:gZa6rsuznVonxeCiHl+9ag==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZ3NGUTkwbmJNbFFYZFFr
        ZWJJVXV3N0VLc2ZUOG9odEFUTy9obGFvd3p3ClErL3kwRUpIbUxXRnE5UGJ0aXls
        am52NVI3RDdWQlV4MnkzQkd5eU5nVmsKLS0tIDhoaUtsNitNSjMrTjJIL25RQ0JB
        VnVRRTJncUJRVUpUbVlLT1pPNWZpRHMK1A3bKMTak8pH7W6m+Zrpv2oZP3SD6vhE
        ndVwZcXOTgdXpsVQ5DYSN0IGK49MHjR8tsyHqjzGvdX8kfOd55BS3Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T20:37:32Z"
  mac: ENC[AES256_GCM,data:rdfqE8cIwoTWLSXfzZx2R4LqIDx0tGwNPGPv8EKA8HM8D6807aUVUDESz4CJ7hjd7snHty3fiTt5AOSYR7ArJy5Fxz4A+V0aH2N3HTCY8yLNM4rLAtI2AxILjf3TlDN2XXXWMqFRhIIQitYR87UdLxhsz0bSB4H2ercxn54YJl8=,iv:ZNwCE/yj4/7YH66fI2MXXWrWpcZIbetMwmOm+BHiFMU=,tag:GWuwDGBU8OjDDqMCouidHA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
