apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:wa/ledPmWR+m8g==,iv:1fBUo56wM/xbCQZr+bp5pmm5KD7BNOUtZLu8VKzdYHg=,tag:IROZ+TI0yyCdo8AigQ32+w==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:CDnyGwZ3pfmyEZKoniXR4dIubB4gNiU+xPfw3ow106Qbjirn,iv:mwAneCSxXlq7HE3kn+BTGKXMVb+EuSw65EjLHvNwrKY=,tag:QCHjTTLXN4IdM6StKRIoZQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYkdKU1c1WVdQREMzeSs2
        OTdjcUxyZWtEaTNNTExaUS9Fd0NaK3VueVEwClhPcmVZSzJ5ZE9zWHNEOWh0NVFI
        WmtKakN3TDlQV0FhMVBnd1dkeGRGNVEKLS0tIGtSVVZGdGZjU1V2L0tZZXFqSVBx
        amhKbkJhSDRpZWxYVlhQQXJLZ1hrR1kKfj+sI3UEPbU/1nlFe798DjOrI3spIM+T
        zmzRDZZiD9IjVXn3HE1FMthilBJFAET37WYx63yC6PnjDgzEfyhoCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T20:28:05Z"
  mac: ENC[AES256_GCM,data:KRBLg7hDGX0KImfFwDWzblPQfeDE5CRRpOqGa4az7TPB9vVTBq18NU3F6FNUqeRsjxSkbVZ9Fz8dOohfJfvppF9cHxFenI6XIQ1y+nYjHCnbZExozVs1k5PVREYS7M6MGks7jkEO5PAV9kX7+BXRcLVPAVukr0f89N3XLq2Rx2U=,iv:opW7aNl5SLsZqfR/ai79g1sOudwXOkmdOzw6f8jP3ec=,tag:/U9YgkwV0gg939QYFYsObg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
