apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:YMtOYmHr3mBLMg==,iv:9atubpMtHRp9SO+Oim2BmU/IEYQ5UwoBloFbtjeKwyg=,tag:RKlP1MQrJz6f6kOnnQaUBw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Zoo7ufxPoStpqljKIjw0jSXs5rm+9hfwG+jNbbJDhmSElam2,iv:LIhVV9Yz9zaHswAfSOGVYRZgu4oTyKZ6xlv+xg90ddY=,tag:m61VlG5LpCTR4FryPB4Jtg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzcnlLYzFTd2NYUThYVXVX
        eE5hQ2dsaVlwdDNSa251N0IzdDBzRlIxMVhzCkgrMDBUdkRCQmFYTU1NT1lVUUMx
        VnBhMUpLVGZBSlVVZEtNTnVBbEVaeUkKLS0tIGZLTUQvTDQ2TEJCN1FGVzhOKzU0
        Q1B3N054UVJOQVJYOElQNmtnTnZKUU0KivFOL+CA8dgPdcb0gpCcSTNTvb1kxHmJ
        U/V/H5yQWWhgezirh2VcgpBu3y58CCe4nIow/1pwR3Vb981QAodTxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T10:53:16Z"
  mac: ENC[AES256_GCM,data:dSbk4bvUDrM1gsaop4+rnIuZyGdmFlN+Mikwf3oReNSitxLqTaVIcJmrC4p7+66CeWH/cRL3Wv8Ke2VZPWeP+q5vAcAQPXkmjJxU1iLSBCdPxiHVZLUCH1Uny3RT15xCWsYEX3CRpHEbcMcA4O5BuieFK446b8I8Pwk5G8yeju0=,iv:3dgnYvDfd49s4ikzpvxiyYdK+ArrmmVmfuuXVLk6LJk=,tag:C+0fJSoAf2uP1jq4J80HHA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
