apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:xy+EGb72pbK4Tg==,iv:BwEA749aGcuDauHwc4+VOpKLW7VTlh7zvTTwaRWTymk=,tag:I39VucAf7CPLePegjtFYmA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:AvBqsn0wK7DlpjYOw0knWgCKNzrizByKXbQ8PtdEkn3n1Q3/,iv:PQb7U33He5Biw3mQg/9/NrA+mRUDCyMP3JGzpbVhWCU=,tag:d7eaDQV7n1HM7YgUJ5ZFKg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdVBKb3E2V050YUlKcFdM
        Q3gzT1JQSUFPL3o3S21DRElLdU1LNllsVGo0CkJhNC84VzZzZm5HTm02UkYwWHZZ
        N09GVWFlY2VHVDgwSWxCcUNqaGVlZzAKLS0tIDdicHJhVnBHenlRM1o0eFBPbXUv
        N2JvdWs5UkdkZW92V3M0M3IvTXE1T28KKU5Q7PUKiq+8XekwmfBmHgozsG0wEU9x
        X6+vD5vAMAqaimVvEa7cfNizK8AGSIdwS0mqqP1NITQ6/CAM03FKSA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:40:55Z"
  mac: ENC[AES256_GCM,data:44A/4rLlHYUaSSl6F1TaPGTlMfhEgpAsrBFCiQDG/DlVMspL4rpJi01Fr5/r1kP1caGaBs9BAjggk0kKoDIPtdWM29f2+RNYcqAj8juOM/w9zixwyj7YFhNMYU744kcCgvjtzw3gZGFq4GoNPKAtv6Q0U98tutO2DNppHswEdsQ=,iv:sFjD64AlcLMdITH+Qq2yvFtPNGmjWsgafVtSIVqEr8M=,tag:NSwQdM/0BH3l5w0qGqSHug==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
