apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:bdfp2Ssq8DZARw==,iv:mM1zcfTFtOB5VSnLWSBaysEeQ/5alL4r6T6nc9uD+T0=,tag:UUglGVf8eFdmAgDmJ8F3ug==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TGOOFol9iBaempNYbLRm4pNA/DIV4+KIwiP6H1mSA14Skfn1,iv:evsW74C8ZoP6E/Ilj6sLTqtn621rochcygBM9uWjM2c=,tag:dvb/CE+pBsBcZ30X0CrBZw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQzFQQmw4eHVoKzQ1SHJj
        bUxwTnJNVmRnV1lxWGFPaTEvT2s1MGszUXg4CjVTVkpvS0dLNUo2R0drcnRiSkVa
        UllVMVVxRU1jRE9RQXNNRGl1RmFmRTgKLS0tIGFEdW5tbXViUkMwL25aSS9QSGNt
        TUpvVXVVWU56d2lmTk9STloyQ2NFeW8KmMInveLaTTSUucpTh/h24fakH/9dzyq0
        vg7a7017PP5QzAxL2qApzFlsExrhwszQLgajHQotRcOZQWhNMG72SQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:54:06Z"
  mac: ENC[AES256_GCM,data:6VFatHff3RPCRYYZbaqOvL+jybX8+dELRKDl6KDkGprCckOqt/Gso2LiCoOb6eRJyQZce+GrByM7wRGGgRZQOn5od9NJ5UvmQA0Tapz9ZXs74Hhlfp0jdYD+H51IrDydcRYjEoRPmHOL8A4Qy0eye+rWv6N6jKuQP4A8MjYVWBY=,iv:XMgmbGfxZN9OtwN05Fuw7hP5N2ces29bct0hXYoFaoE=,tag:TX4wncJg37SjKrU4SDrMjQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
