apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_EXAMPLE: ENC[AES256_GCM,data:8Nq8Btq68G9cPPUclikJmh794Z4bN0E6mv7thJk11gAqXjD8VrdszsiDrPaNnJDsKU4PQLmvqFshSHda76f4XqhnKySCVfE=,iv:8yq/SIMPzvVBdfKpj0HjsmdAVrfZMUnetW1VSaVD778=,tag:lzaWu469K7SPn6xp9qwdug==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQmVuZ1lxQzM4SUlKaGRh
        Y2VuYy9mOCtjRmYvVk9CMi9Ib1UzQm5yTW5NCnlQdy9qRjZGMTAwdTNidW9ZekE4
        M0h4SkRYd0J1OG9TU21PVDJLT2s2V3MKLS0tIDZxZDRibEhFdEY0STI5ekNTZG5B
        UzhhM3NUL1VTMk4yMUJXbU9RanlFN2sKQ8HCZN5GFzJ3H/AqMlB+OfUu4jmQz7mT
        timAwtVU+fAJwjwupum02PFVBR6sNhdeeoUHjq68gXk7ILgw9hrXrg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-19T14:02:19Z"
  mac: ENC[AES256_GCM,data:dUTlfJwADvxyk4jSvz61CRuKZUvTallwgk4TcqpKY6w1EaCW6Sf8G69/avE9+XhS7bIq9b5VW+5MyA0Tc88dO4OzS8lBz+f5w+omPNhIYHJ41Uc8e9CMVPNzPpND1sCaEdwtz7hXunkq/3G8/6YDxRvm+ZwUBNrdibYtqnnP+sQ=,iv:pH9OPDjK1TkMkMX/Ty+DcIySm2CcieoBC0exhDHdM0k=,tag:2x7OXnl9ef5mUDDwLj0blg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
