apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:ZMMxBe5+G91GPo+/lvKIR4KKntqceXvpHltyYGh+v5/57fC00GIhRFI2qmsoOnZSQIpNRYnYqb0Myi0YGeU1zSjGj7p68Z2REW7l,iv:W5TTUePMnvc8IyCOiwapfJcFFHDCVE140oGh3TdUAvY=,tag:8HViD+I7Me8UOh7dQRgSQQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpS1dGTmF2NlBGbnhjK0g1
        RFN2K2g0VHQ4WVp3aFNlVFU5Z2ZDbGp2RVE0CkVGbUlKSFVuYmRGMFFrbjVhZ0tU
        elMwckxBZmxDaS9mZ0pRSHVoOUhOR1kKLS0tIFlFZ2hFQUtCaCsyMlZHRjRuck8w
        MUcvRzFxQzhxYVRpQXZuZmhxVmloYkkKu8h9fLNpfzdnHVOB7GjoZ3ln9Ka0MeXG
        q8UI2T4jFaAaAWBrFgp/RDp/fiAVEpX+eijg3mX/A5P69vV8kZrhJA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T10:39:18Z"
  mac: ENC[AES256_GCM,data:2YolFb+t0e4FO6Lc+Hrm1OMJ8ZkQGnctHSOAzXnGaQJY0CeIn1kycaMhUiCHyGJVaR03IAx6LGJdfxNpKLxGcj2J1da22riW3TzMSOs6uhR1lgmim48O2UdJjY8XnhZ/PpnjXZokd1hbDiQPQ4rhqThqG9xEXsqol9iZkMUmbkE=,iv:mlvDtPj8DUgmbuHTlIMElBUabnaNFH0MLAmrD7tjgXg=,tag:+7tOh5wDEwtz/H7/cYlCzA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
