apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:vFAEPmgmkm/DYSFqtIMBjxJ5wSd7Bnc7ZR6qjck58qfyYtm+mc/StmcC9lR79UZFZMnzs22BSzNxB59QJd0ofarcF19opIzyFNDt,iv:+ujs4K6sE6BM/8v72pUnpBZBftn7NN7NIRsWpnbvoZQ=,tag:t2Qqku/VKsrg2IpIASWi/Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeVRzeU1YSkNXVThwNXpl
        WVNFRFZabHZBY29zUWdWVlFORTNxNENGalJzCkRpMGgyWmxIaHlUK1pabFBLY1J1
        ejEwOTFFeUc5dnRSamZIZUNoSkJJUWsKLS0tIFVhQXZQZkpoNWNiclozMVoyTUtr
        VFlNKzgvUUVrbmc4MGQzRmZsdUtVRTQKmGx4r6H/c1hfEJa090wyooMsHeb3bS/e
        w7hew0938a1lZHmloc6Kc9tiK8uUlDdbOczgcNHmTZd/Uu4UHDEXlg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:20:59Z"
  mac: ENC[AES256_GCM,data:yEGssyxjfYUyyQ4UBM+BicoLn4gohRzHtHkxlzQnpenzZpUo0QIlVRm/Y7KE04C8ZJQukS3xo/c+zelbJyXnNxbveUMIsXvPmUoXlcVEekxLFzO9f+Yg8uL7gX9PbZUe5ibfu9dNuWkcKkrdRFoMYOT+fpMPWNqHQC+aHPL13To=,iv:3GpZj8FRvddTUtsWrbz7aMWS0KqaHGgTBsDmnw8Uxs4=,tag:+6CAO7BRfKZ/pUAVrp6e6A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
