apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:8QT+R5zRNusRU3yb1nL7Euw8lk/AvWrzkmBrwfulXyjzodufVkQx9X7Xuc+hR8CjBk2/1J3YjbBPwxgDrx/rxRfTFbmOEo28+iMs,iv:gWSuNCjZzAOATg1S2ShZbU5THaT4gahknrceXEj9z9g=,tag:Z+82mAAmhNrtugF3qeoukg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZnA2TW9rczFvZGt2MHZE
        ZmFhY1BNR2VEcUZPYU5wMlpXNVh3RnJjeXdrCnlRa00rK0VlOVZrVHpjZ1RVeEND
        RkhBc3NSV21WRFlCSUs1cGphOW0vL0EKLS0tIDZFaEhDNFJ0MGttT1JVbGVvMXVs
        UHIyemhQQndBdUpZak5QbnJFeldIY3MKTUN96AWFRHkGUzc4OoutSnuaKt6RLqjh
        wj/G07NgbCWJBnlnW1ruv/BkENPT7gTRaN4HXV9EGBMk696Sp3IHgA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T11:06:34Z"
  mac: ENC[AES256_GCM,data:ydLbagg7gzNftPNaZagLEMkhpdRXKaCWJIhtFBCq7NfDaiVhAbrYTLjRyU38d+p1TI7DVg+O5iFsMn0S2ExdskFYvdplPVFN1L+ntBqQh6NLW6Stv1m6GncsJaY6W0EmN2NbsujlmEEYdVpaiaIh3IM2s7dhIL7XpPR/FalBbsc=,iv:Q1HMRMnmqeZTDY7pQrskh40sOqT1KEdySv5uXLUmKH4=,tag:m6pyaRROtNL+bwJcu4ylZg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
