apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:NJZ3Sr752wQ45C6VZzY/wS/qs3H8Sj5mBD1AsExHXqi9lnF/4mVsvdUTd/A7t1p52/lxczD5AgWwJmLnjoyNp+6D4Q6Ro7WQyVq9,iv:OWANn4sFAafxtfrrRxxfkfQfvj/zKPgfUteFIKx7rzs=,tag:qEBIMuN4iprEpBcdgp3Ypw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVk1mY0V2Z05VQzB5ay9p
        bUtWcnZqczRQNWZ2eUtzVEpwSS9kRFliZ0gwCjduOXFrWWNFdk0wUFlsb3BLeVRo
        eXR0V2Z3M2NpLzlqYTBQT3UwbGwyaG8KLS0tIDhnMnQ5OXEzQXVGdndZUDI1L3lG
        MlFDSml4aVptU3c2WFp3ZlNGcXkvWDAKtXp/r8CwJvzMf29npxP/kISFmuKlvsx0
        rxX61MqKUScW1x36zUk/j01BeVibDCJhG7xRia5JoqadjxAoJTftuA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-20T19:40:55Z"
  mac: ENC[AES256_GCM,data:Fpw24hrLVlX6unCZQ0o25U9LPkE401OGYD6RlRX6+yehM1Vh+R4AFQkmvT2tYq1jWdk1m/GYGcwZjjUekfMuKych36eaJEb899mZyBt5FJ9l67AV/Krsemlt7DypQEt202HTEqFIQ6tsXccNmmjpHtkxuFwfvytO2X8RBEkZgKo=,iv:BQFqnA1eBTRLPqsopDMxYAPOSaX7DKhYBfnVC6ORs0k=,tag:VAEF7Op9mwe1msrmywjzcw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
