apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:/6aHG//q0Nv3CnNEPpEUDsCsiPs2L5lYlUuzGzgxvqFStKvL9lAHO3eouiZvvkc6W7Xssk1RQ3he0bQwUEWnljNN3g8e31AJ8hqM,iv:fTyJ1Ax2H4xVsZiArq0LAt9XZ56WUqJgEsp52zxpCJc=,tag:sp7AwKDwb6l8QIqQNgiITw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaUJ0cjIzYkdFK3Uxa2l0
        N2NkTUljSVlTN2ZHcHh3Z21Qa1BScERWOEZjCkV2bmNwTnhxRkx3a0lqbFN0UWpH
        eTBXcFBRNUZtVW1jL05CQ0xTdEF4bU0KLS0tIG02YVFsWTNweTRTS2JhQUxsemdN
        VEo4ZmhuRkdta2RrOVR6ck92T2x0MG8KX4K3syt0nZCfcgNGcpIUpFxoHvX6gnrB
        XniucQvLy74Z/P9AiSiQ/BrQb9A/P7xPIWLljVIrqa0V/ZUY7Si2uw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-19T14:53:43Z"
  mac: ENC[AES256_GCM,data:HCTgIA8+7pcQUtBNYaqT3wnucw0+2Y+xW0ekcSVE1R2jsJAV6YZuc+eZkfKDltWcXZ5QQuYpOsmlUDpPUbfFFpF6l/yJ/grMmbLOgKPnnp12KR5SR2LtLZVqPwav833Q0UuL4qGMNqBp9o3MsmKLL06dGKBX/q1XLZnSs0Rzd8k=,iv:d9i179AakB3Yhu0EVx/PkHWtILDuignxI47vggouRNk=,tag:kKcI03FCLZlwgfTL/mXeYg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
