apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:ZGBAPncS4jknRPq8072TiRxjchfdImAjsKpuJJqkfnSe1GkIu9Um/d63aeKF0at32AlAX4Fy4Y44r+R5QJZ8nBfKhme6lM79rUfj,iv:7eFcxANwkU2JJ8aSktbuH8VgUhVTswqP9ncyBWiXsBo=,tag:sCsqh1tLtcVU6Qsy7q1mGg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OVFTYjcrc3Nhak05bys0
        YTgzVnZiamJlNlVHZm1QRjFDYzF4QmVVOVJzClVESzlJM3M4NEEwVFY1Z3MwazNM
        OFYxY0h1VFhHb3pFUVZwZSszYXJrNGsKLS0tIHdJNGNhWnB1aFFJT0kyM0xwK2lm
        bHZIbHJQbk1Oc1VYMlUxZkwwVG5GUkUKMZ3/BXe93kNuM7h5VhbLAuld93uS1geL
        Y4y7YjxBOsRDw2rsPZIsnPZTTAEvUZK6K+wCrJyVaBw3q1jxgxDDDA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-19T14:02:19Z"
  mac: ENC[AES256_GCM,data:kUW0hzC8VUMwE6djkdB5DOD5EFSyFAi6kUzE9u5irwicw4OUu6JitvcpRNxbfj5u4ivDMpyvOyxKVugSrQpmkAEH2ZDVt/Rfr3AEOBs/jLMZ9Zrw2Ycb9YuAZf85rKXPXP4eTU4q9UPWKmBwXBoTy2d/t01lqdzQuugwgkZ18gM=,iv:kWVqPPnmplCoH0vMQ83qm0W3KL0dkjzTq4KQjPxxGZo=,tag:ZKeQ3KDRaSEFDtruFu57wA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
