apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:eZQLVu7QnOaCyCezAEIlDSUAJ2a0BpTlGxhSlk6uRHth4DBXYXybHE1j9euHhB2lWofhiXT3njDSUbZub7eHW/bWnbO/doirNiH2,iv:olJ4Dn3oqrlDVTwcRF6+3iLEto7/C5G3BZ+83OK9Tu8=,tag:K9E+/ylphG99ZAwVgms9JQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vea69na6y65tv68elw68vmr5huk3ya0xf3pmrjnxp6ztdy76xfgsn02vu4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdStZUDF1djhPNHBsYjU1
        VVI1WU52TXo5N0dkK2FxRGRxNVJFUzZpUDFvCitPcFk0Sml6TzFhQmxOd0pLOHJy
        cDU4R3ordlJWSUc5OEJZdjI3SmFiWXcKLS0tIFlqeFhSM2dCNTM4NGIydzV6cFB4
        dnNKblo5U3d5UTRmVFBreDVTTVlzVnMKLE8vvahURHd3hUbpwb+t9fnJwqXV5y7t
        CeZzikl6pyL4ZSvwqxdzRvxihly/jEZTw+0XJ++ZkElzw7kbM+aA+w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-21T12:01:53Z"
  mac: ENC[AES256_GCM,data:AAhTLy+ecxLUzNYG7mbTycixqxLL9osI1pz3pMZkLMgmdbkSdkQLF/cVAB7LBA5TYETqxCyBjHVuQYsD5CZowkR1TP3uveLZzzotvo/xGZ4Rfc/Lz+9XqhPrLXqPn+wyI6dSZXs7We/B9m+ofyKEFrE5bWIce5OwMZsb3l9jdHI=,iv:fNqRfb8mllKjSsWty4Q7cZK8TKLmqucbWovsA7l8jRo=,tag:TLs52SH7fPGb+ZtjsKJBiQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
