---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.32.2/endpoints.json
apiVersion: v1
kind: Endpoints
metadata:
  name: &app rgw-gateway-external
  namespace: rook-ceph-external
  labels:
    app.kubernetes.io/name: *app
    app.kubernetes.io/instance: *app
subsets:
  - addresses:
      - ip: ${RGW_ENDPOINT_1}
      - ip: ${RGW_ENDPOINT_2}
    ports:
      - port: 7480
        protocol: TCP
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.32.2/service.json
apiVersion: v1
kind: Service
metadata:
  name: &app rgw-gateway-external
  namespace: rook-ceph-external
  labels:
    app.kubernetes.io/name: *app
    app.kubernetes.io/instance: *app
spec:
  type: ClusterIP
  ports:
    - name: http
      port: &port 7480
      protocol: TCP
      targetPort: *port
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/refs/heads/master/v1.32.2/ingress.json
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: &app rgw-gateway-external
  namespace: rook-ceph-external
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/whitelist-source-range: |
            10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
    cert-manager.io/cluster-issuer: letsencrypt-production
    gethomepage.dev/enabled: "true"
    gethomepage.dev/group: Infrastructure
    gethomepage.dev/name: Ceph
    gethomepage.dev/icon: ceph
    gethomepage.dev/description: Ceph Store2 RGW Gateway
    gethomepage.dev/siteMonitor: "http://rgw-gateway-external.rook-ceph-external.svc.cluster.local:7480"
    gethomepage.dev/pod-selector: >-
      app.kubernetes.io/name in (ceph-mgr-external)
  labels:
    app.kubernetes.io/name: *app
    app.kubernetes.io/instance: *app
spec:
  ingressClassName: nginx
  rules:
    - host: &host s3.${SECRET_DOMAIN_2}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: *app
                port:
                  number: 7480
  tls:
    - hosts:
        - *host
      secretName: "s3-${SECRET_DOMAIN_2/./-}-production-tls"
